<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Markdown新手指南 | my-collection</title>
    <meta name="generator" content="VuePress 1.5.3">
    <link rel="icon" href="/favicon.ico">
    <script data-ad-client="ca-pub-5543110969323200" data-ad-slot="5259196467" async="true" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <meta name="description" content="我的收藏">
    <link rel="preload" href="/assets/css/0.styles.339bfd79.css" as="style"><link rel="preload" href="/assets/js/app.b899ed60.js" as="script"><link rel="preload" href="/assets/js/2.7ac61669.js" as="script"><link rel="preload" href="/assets/js/7.2e525f3e.js" as="script"><link rel="prefetch" href="/assets/js/10.7a3a91b1.js"><link rel="prefetch" href="/assets/js/11.c8e5807b.js"><link rel="prefetch" href="/assets/js/12.19e4ee14.js"><link rel="prefetch" href="/assets/js/13.7564072c.js"><link rel="prefetch" href="/assets/js/14.24c23428.js"><link rel="prefetch" href="/assets/js/15.07e66352.js"><link rel="prefetch" href="/assets/js/16.9388aaf1.js"><link rel="prefetch" href="/assets/js/17.4af93264.js"><link rel="prefetch" href="/assets/js/18.1847fe7b.js"><link rel="prefetch" href="/assets/js/19.dd4ddf09.js"><link rel="prefetch" href="/assets/js/20.3db7fe28.js"><link rel="prefetch" href="/assets/js/21.c8fef021.js"><link rel="prefetch" href="/assets/js/22.473666b0.js"><link rel="prefetch" href="/assets/js/23.4d7c4efc.js"><link rel="prefetch" href="/assets/js/24.fa8b3b78.js"><link rel="prefetch" href="/assets/js/25.cb6ad2b0.js"><link rel="prefetch" href="/assets/js/26.9e7822ac.js"><link rel="prefetch" href="/assets/js/27.83b4ed9b.js"><link rel="prefetch" href="/assets/js/28.2fcdb914.js"><link rel="prefetch" href="/assets/js/29.5a79292d.js"><link rel="prefetch" href="/assets/js/3.55f14280.js"><link rel="prefetch" href="/assets/js/30.98f6eca6.js"><link rel="prefetch" href="/assets/js/31.b969eb03.js"><link rel="prefetch" href="/assets/js/32.8472aec7.js"><link rel="prefetch" href="/assets/js/33.faca1d9e.js"><link rel="prefetch" href="/assets/js/34.f954f0ef.js"><link rel="prefetch" href="/assets/js/35.43d28650.js"><link rel="prefetch" href="/assets/js/36.e954d406.js"><link rel="prefetch" href="/assets/js/37.8ea57782.js"><link rel="prefetch" href="/assets/js/38.f0ea682c.js"><link rel="prefetch" href="/assets/js/39.24b44dbb.js"><link rel="prefetch" href="/assets/js/4.9821db90.js"><link rel="prefetch" href="/assets/js/40.363e3819.js"><link rel="prefetch" href="/assets/js/41.91bb89ce.js"><link rel="prefetch" href="/assets/js/42.efde24be.js"><link rel="prefetch" href="/assets/js/43.753969c1.js"><link rel="prefetch" href="/assets/js/44.caa1f469.js"><link rel="prefetch" href="/assets/js/45.0b8be911.js"><link rel="prefetch" href="/assets/js/5.a828d528.js"><link rel="prefetch" href="/assets/js/6.bad85fa1.js"><link rel="prefetch" href="/assets/js/8.e534206f.js"><link rel="prefetch" href="/assets/js/9.fb22e5f2.js">
    <link rel="stylesheet" href="/assets/css/0.styles.339bfd79.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">my-collection</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/collection/" class="nav-link">
  收藏
</a></div><div class="nav-item"><a href="/website/" class="nav-link">
  网站
</a></div><div class="nav-item"><a href="/invest/" class="nav-link">
  长赢
</a></div><div class="nav-item"><a href="/article/" class="nav-link router-link-active">
  文章
</a></div> <a href="https://github.com/ilei131/ilei131.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/collection/" class="nav-link">
  收藏
</a></div><div class="nav-item"><a href="/website/" class="nav-link">
  网站
</a></div><div class="nav-item"><a href="/invest/" class="nav-link">
  长赢
</a></div><div class="nav-item"><a href="/article/" class="nav-link router-link-active">
  文章
</a></div> <a href="https://github.com/ilei131/ilei131.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>文章</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/article/" aria-current="page" class="sidebar-link">申请邓氏编码(D-U-N-S)</a></li><li><a href="/article/markdown.html" aria-current="page" class="active sidebar-link">Markdown新手指南</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/article/markdown.html#标题" class="sidebar-link">标题</a></li><li class="sidebar-sub-header"><a href="/article/markdown.html#二级标题" class="sidebar-link">二级标题</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/article/markdown.html#三级标题" class="sidebar-link">三级标题</a></li></ul></li><li class="sidebar-sub-header"><a href="/article/markdown.html#列表" class="sidebar-link">列表</a></li><li class="sidebar-sub-header"><a href="/article/markdown.html#链接和图片" class="sidebar-link">链接和图片</a></li><li class="sidebar-sub-header"><a href="/article/markdown.html#菜鸟教程" class="sidebar-link">菜鸟教程
![RUNOOB 图标](http://static.runoob.com/images/runoob-logo.png)</a></li><li class="sidebar-sub-header"><a href="/article/markdown.html#引用" class="sidebar-link">引用</a></li><li class="sidebar-sub-header"><a href="/article/markdown.html#粗体和斜体" class="sidebar-link">粗体和斜体</a></li><li class="sidebar-sub-header"><a href="/article/markdown.html#代码引用" class="sidebar-link">代码引用</a></li><li class="sidebar-sub-header"><a href="/article/markdown.html#表格" class="sidebar-link">表格</a></li><li class="sidebar-sub-header"><a href="/article/markdown.html#结语" class="sidebar-link">结语</a></li></ul></li><li><a href="/article/swiftvskotlin.html" class="sidebar-link">Swift vs Kotlin</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="markdown新手指南"><a href="#markdown新手指南" class="header-anchor">#</a> Markdown新手指南</h1> <h2 id="标题"><a href="#标题" class="header-anchor">#</a> 标题</h2> <p>这是最为常用的格式，只需要在文本前面加上 # 即可，同理、你还可以增加二级标题、三级标题、四级标题、五级标题和六级标题，总共六级，只需要增加 # 即可，标题字号相应降低。例如：</p> <div class="language- extra-class"><pre class="language-text"><code># 一级标题
## 二级标题
### 三级标题
#### 四级标题
##### 五级标题
###### 六级标题 
</code></pre></div><p>注：#和「标题」之间建议保留一个字符的空格，这是最标准的Markdown写法。</p> <p>效果如下：</p> <h1 id="一级标题"><a href="#一级标题" class="header-anchor">#</a> 一级标题</h1> <h2 id="二级标题"><a href="#二级标题" class="header-anchor">#</a> 二级标题</h2> <h3 id="三级标题"><a href="#三级标题" class="header-anchor">#</a> 三级标题</h3> <h4 id="四级标题"><a href="#四级标题" class="header-anchor">#</a> 四级标题</h4> <h5 id="五级标题"><a href="#五级标题" class="header-anchor">#</a> 五级标题</h5> <h6 id="六级标题"><a href="#六级标题" class="header-anchor">#</a> 六级标题</h6> <hr> <h2 id="列表"><a href="#列表" class="header-anchor">#</a> 列表</h2> <p>列表格式也很常用，只需要在文字前面加上 - 就可以了，例如：</p> <div class="language- extra-class"><pre class="language-text"><code>- 文本1
- 文本2
- 文本3
</code></pre></div><p>如果你希望有序列表，
也可以在文字前面加上 1. 2. 3. 就可以了，例如：</p> <div class="language- extra-class"><pre class="language-text"><code>1. 文本1
2. 文本2
3. 文本3
</code></pre></div><p>注：-和1.与后面文本之间要保留一个字符的空格。</p> <p>效果如下：</p> <ul><li>文本1</li> <li>文本2</li> <li>文本3</li></ul> <ol><li>文本1</li> <li>文本2</li> <li>文本3</li></ol> <hr> <h2 id="链接和图片"><a href="#链接和图片" class="header-anchor">#</a> 链接和图片</h2> <p>在Markdown中插入链接，你只需要使用<code>[显示文本](链接地址)</code>这样的语法即可，例如：</p> <div class="language- extra-class"><pre class="language-text"><code>[菜鸟教程](https://www.runoob.com/)
</code></pre></div><p>在Markdown中插入图片，你只需要使用<code>![显示文本](图片链接地址)</code>这样的语法即可，例如：</p> <div class="language- extra-class"><pre class="language-text"><code>![RUNOOB 图标](http://static.runoob.com/images/runoob-logo.png)
</code></pre></div><p>注：插入图片的语法和链接的语法很像，只是前面多了一个！。</p> <p>效果如下：</p> <h2 id="菜鸟教程"><a href="#菜鸟教程" class="header-anchor">#</a> <a href="https://www.runoob.com/" target="_blank" rel="noopener noreferrer">菜鸟教程<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> <img src="http://static.runoob.com/images/runoob-logo.png" alt="RUNOOB 图标"></h2> <h2 id="引用"><a href="#引用" class="header-anchor">#</a> 引用</h2> <p>当需要引用他人的文字时，在Markdown中，你只需要在你希望引用的文字前面加上 &gt; 就好了，例如：</p> <div class="language- extra-class"><pre class="language-text"><code>&gt; 我有明珠一颗，久被尘劳关锁。
而今尘尽光生，照破青山万朵。
</code></pre></div><p>注：&gt; 和文本之间要保留一个字符的空格。</p> <p>效果如下：</p> <blockquote><p>我有明珠一颗，久被尘劳关锁。
而今尘尽光生，照破青山万朵。</p></blockquote> <hr> <h2 id="粗体和斜体"><a href="#粗体和斜体" class="header-anchor">#</a> 粗体和斜体</h2> <p>Markdown的粗体和斜体也非常简单，用<code>**</code>包含一段文本就是粗体的语法，用<code>*</code>包含一段文本就是斜体的语法。例如：</p> <div class="language- extra-class"><pre class="language-text"><code>*我有明珠一颗*，**久被尘劳关锁**。
而今尘尽光生，照破青山万朵。
</code></pre></div><p>效果如下：
<em>我有明珠一颗</em>，<strong>久被尘劳关锁</strong>。
而今尘尽光生，照破青山万朵。</p> <h2 id="代码引用"><a href="#代码引用" class="header-anchor">#</a> 代码引用</h2> <p>如果引用的语句只有一行，可以用 ` 将语句包起来。
如果引用的语句为多行，可以将```置于这段代码的首行和末行。例如：</p> <div class="language- extra-class"><pre class="language-text"><code>`print('Hello world!')`
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>``` 
def my_abs(x):
    if x &gt;= 0:
        return x
    else:
        return -x
```
</code></pre></div><p>效果如下：
<code>print('Hello world!')</code></p> <div class="language- extra-class"><pre class="language-text"><code>def my_abs(x):
    if x &gt;= 0:
        return x
    else:
        return -x
</code></pre></div><h2 id="表格"><a href="#表格" class="header-anchor">#</a> 表格</h2> <p>参考代码：</p> <div class="language- extra-class"><pre class="language-text"><code>| Name          | Age           | Sex   |
| ------------- |-------------- | ----- |
| Zhangsan      | 10            |   male|
| Lisi          | 20            |   male|
| Wangwu        | 30            | female|
</code></pre></div><p>效果如下：</p> <table><thead><tr><th>Name</th> <th>Age</th> <th>Sex</th></tr></thead> <tbody><tr><td>Zhangsan</td> <td>10</td> <td>male</td></tr> <tr><td>Lisi</td> <td>20</td> <td>male</td></tr> <tr><td>Wangwu</td> <td>30</td> <td>female</td></tr></tbody></table> <p>我们可以设置表格的对齐方式：</p> <ul><li>-: 设置内容和标题栏居右对齐。</li> <li>:- 设置内容和标题栏居左对齐。</li> <li>:-: 设置内容和标题栏居中对齐。
例如：</li></ul> <div class="language- extra-class"><pre class="language-text"><code>| 左对齐 | 右对齐 | 居中对齐 |
| :-----| ----: | :----: |
| 11111 | 11111 | 11111  |
| 11    | 11    | 11     |
</code></pre></div><p>效果如下：</p> <table><thead><tr><th style="text-align:left;">左对齐</th> <th style="text-align:right;">右对齐</th> <th style="text-align:center;">居中对齐</th></tr></thead> <tbody><tr><td style="text-align:left;">11111</td> <td style="text-align:right;">11111</td> <td style="text-align:center;">11111</td></tr> <tr><td style="text-align:left;">11</td> <td style="text-align:right;">11</td> <td style="text-align:center;">11</td></tr></tbody></table> <h2 id="结语"><a href="#结语" class="header-anchor">#</a> 结语</h2> <p>以上几种格式是比较常用的格式，如想了解和学习更多，可以参考菜鸟教程上的<a href="https://www.runoob.com/markdown/md-tutorial.html" target="_blank" rel="noopener noreferrer">Markdown教程<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>
另外，推荐一个免费的Markdown工具Typora，支持Mac OS、Windows和Linux，官网地址：<a href="https://www.typora.io/" target="_blank" rel="noopener noreferrer">https://www.typora.io/<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <hr> <blockquote><p>本文由<a href="https://openwit.net" target="_blank" rel="noopener noreferrer">Openwit<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 创作，采用<a href="https://creativecommons.org/licenses/by/4.0/" target="_blank" rel="noopener noreferrer">知识共享署名4.0<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>国际许可协议进行许可。
本站文章除注明转载外，均为本站原创或翻译，转载请注明出处。
最后更新于: 2020-03-18</p></blockquote></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/ilei131/ilei131.github.io/edit/master/docs/article/markdown.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">8/7/2020, 4:55:43 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/article/" class="prev router-link-active">
        申请邓氏编码(D-U-N-S)
      </a></span> <span class="next"><a href="/article/swiftvskotlin.html">
        Swift vs Kotlin
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.b899ed60.js" defer></script><script src="/assets/js/2.7ac61669.js" defer></script><script src="/assets/js/7.2e525f3e.js" defer></script>
  </body>
</html>
