<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Swift vs Kotlin | my-collection</title>
    <meta name="generator" content="VuePress 1.5.3">
    <link rel="icon" href="/favicon.ico">
    <script data-ad-client="ca-pub-5543110969323200" data-ad-slot="5259196467" async="true" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <meta name="description" content="我的收藏">
    <link rel="preload" href="/assets/css/0.styles.339bfd79.css" as="style"><link rel="preload" href="/assets/js/app.b899ed60.js" as="script"><link rel="preload" href="/assets/js/2.7ac61669.js" as="script"><link rel="preload" href="/assets/js/8.e534206f.js" as="script"><link rel="prefetch" href="/assets/js/10.7a3a91b1.js"><link rel="prefetch" href="/assets/js/11.c8e5807b.js"><link rel="prefetch" href="/assets/js/12.19e4ee14.js"><link rel="prefetch" href="/assets/js/13.7564072c.js"><link rel="prefetch" href="/assets/js/14.24c23428.js"><link rel="prefetch" href="/assets/js/15.07e66352.js"><link rel="prefetch" href="/assets/js/16.9388aaf1.js"><link rel="prefetch" href="/assets/js/17.4af93264.js"><link rel="prefetch" href="/assets/js/18.1847fe7b.js"><link rel="prefetch" href="/assets/js/19.dd4ddf09.js"><link rel="prefetch" href="/assets/js/20.3db7fe28.js"><link rel="prefetch" href="/assets/js/21.c8fef021.js"><link rel="prefetch" href="/assets/js/22.473666b0.js"><link rel="prefetch" href="/assets/js/23.4d7c4efc.js"><link rel="prefetch" href="/assets/js/24.fa8b3b78.js"><link rel="prefetch" href="/assets/js/25.cb6ad2b0.js"><link rel="prefetch" href="/assets/js/26.9e7822ac.js"><link rel="prefetch" href="/assets/js/27.83b4ed9b.js"><link rel="prefetch" href="/assets/js/28.2fcdb914.js"><link rel="prefetch" href="/assets/js/29.5a79292d.js"><link rel="prefetch" href="/assets/js/3.55f14280.js"><link rel="prefetch" href="/assets/js/30.98f6eca6.js"><link rel="prefetch" href="/assets/js/31.b969eb03.js"><link rel="prefetch" href="/assets/js/32.8472aec7.js"><link rel="prefetch" href="/assets/js/33.faca1d9e.js"><link rel="prefetch" href="/assets/js/34.f954f0ef.js"><link rel="prefetch" href="/assets/js/35.43d28650.js"><link rel="prefetch" href="/assets/js/36.e954d406.js"><link rel="prefetch" href="/assets/js/37.8ea57782.js"><link rel="prefetch" href="/assets/js/38.f0ea682c.js"><link rel="prefetch" href="/assets/js/39.24b44dbb.js"><link rel="prefetch" href="/assets/js/4.9821db90.js"><link rel="prefetch" href="/assets/js/40.363e3819.js"><link rel="prefetch" href="/assets/js/41.91bb89ce.js"><link rel="prefetch" href="/assets/js/42.efde24be.js"><link rel="prefetch" href="/assets/js/43.753969c1.js"><link rel="prefetch" href="/assets/js/44.caa1f469.js"><link rel="prefetch" href="/assets/js/45.0b8be911.js"><link rel="prefetch" href="/assets/js/5.a828d528.js"><link rel="prefetch" href="/assets/js/6.bad85fa1.js"><link rel="prefetch" href="/assets/js/7.2e525f3e.js"><link rel="prefetch" href="/assets/js/9.fb22e5f2.js">
    <link rel="stylesheet" href="/assets/css/0.styles.339bfd79.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">my-collection</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/collection/" class="nav-link">
  收藏
</a></div><div class="nav-item"><a href="/website/" class="nav-link">
  网站
</a></div><div class="nav-item"><a href="/invest/" class="nav-link">
  长赢
</a></div><div class="nav-item"><a href="/article/" class="nav-link router-link-active">
  文章
</a></div> <a href="https://github.com/ilei131/ilei131.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/collection/" class="nav-link">
  收藏
</a></div><div class="nav-item"><a href="/website/" class="nav-link">
  网站
</a></div><div class="nav-item"><a href="/invest/" class="nav-link">
  长赢
</a></div><div class="nav-item"><a href="/article/" class="nav-link router-link-active">
  文章
</a></div> <a href="https://github.com/ilei131/ilei131.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>文章</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/article/" aria-current="page" class="sidebar-link">申请邓氏编码(D-U-N-S)</a></li><li><a href="/article/markdown.html" class="sidebar-link">Markdown新手指南</a></li><li><a href="/article/swiftvskotlin.html" aria-current="page" class="active sidebar-link">Swift vs Kotlin</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/article/swiftvskotlin.html#语法差异" class="sidebar-link">语法差异</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/article/swiftvskotlin.html#print" class="sidebar-link">print</a></li><li class="sidebar-sub-header"><a href="/article/swiftvskotlin.html#变量和常量" class="sidebar-link">变量和常量</a></li><li class="sidebar-sub-header"><a href="/article/swiftvskotlin.html#显示声明" class="sidebar-link">显示声明</a></li><li class="sidebar-sub-header"><a href="/article/swiftvskotlin.html#隐式声明" class="sidebar-link">隐式声明</a></li><li class="sidebar-sub-header"><a href="/article/swiftvskotlin.html#字符串插值" class="sidebar-link">字符串插值</a></li><li class="sidebar-sub-header"><a href="/article/swiftvskotlin.html#可选类型" class="sidebar-link">可选类型</a></li><li class="sidebar-sub-header"><a href="/article/swiftvskotlin.html#判空" class="sidebar-link">判空</a></li><li class="sidebar-sub-header"><a href="/article/swiftvskotlin.html#guard" class="sidebar-link">guard</a></li><li class="sidebar-sub-header"><a href="/article/swiftvskotlin.html#可选链式调用" class="sidebar-link">可选链式调用</a></li><li class="sidebar-sub-header"><a href="/article/swiftvskotlin.html#强制解析" class="sidebar-link">强制解析</a></li><li class="sidebar-sub-header"><a href="/article/swiftvskotlin.html#空合运算符" class="sidebar-link">空合运算符</a></li><li class="sidebar-sub-header"><a href="/article/swiftvskotlin.html#半开区间运算符" class="sidebar-link">半开区间运算符</a></li><li class="sidebar-sub-header"><a href="/article/swiftvskotlin.html#闭区间运算符" class="sidebar-link">闭区间运算符</a></li><li class="sidebar-sub-header"><a href="/article/swiftvskotlin.html#数组" class="sidebar-link">数组</a></li><li class="sidebar-sub-header"><a href="/article/swiftvskotlin.html#字典" class="sidebar-link">字典</a></li><li class="sidebar-sub-header"><a href="/article/swiftvskotlin.html#空集" class="sidebar-link">空集</a></li><li class="sidebar-sub-header"><a href="/article/swiftvskotlin.html#函数" class="sidebar-link">函数</a></li><li class="sidebar-sub-header"><a href="/article/swiftvskotlin.html#元组" class="sidebar-link">元组</a></li><li class="sidebar-sub-header"><a href="/article/swiftvskotlin.html#可变参数" class="sidebar-link">可变参数</a></li><li class="sidebar-sub-header"><a href="/article/swiftvskotlin.html#函数类型" class="sidebar-link">函数类型</a></li><li class="sidebar-sub-header"><a href="/article/swiftvskotlin.html#参数名称" class="sidebar-link">参数名称</a></li><li class="sidebar-sub-header"><a href="/article/swiftvskotlin.html#声明类" class="sidebar-link">声明类</a></li><li class="sidebar-sub-header"><a href="/article/swiftvskotlin.html#使用类" class="sidebar-link">使用类</a></li><li class="sidebar-sub-header"><a href="/article/swiftvskotlin.html#懒加载" class="sidebar-link">懒加载</a></li><li class="sidebar-sub-header"><a href="/article/swiftvskotlin.html#子类" class="sidebar-link">子类</a></li><li class="sidebar-sub-header"><a href="/article/swiftvskotlin.html#类型检查" class="sidebar-link">类型检查</a></li><li class="sidebar-sub-header"><a href="/article/swiftvskotlin.html#模式匹配" class="sidebar-link">模式匹配</a></li><li class="sidebar-sub-header"><a href="/article/swiftvskotlin.html#向下转型" class="sidebar-link">向下转型</a></li><li class="sidebar-sub-header"><a href="/article/swiftvskotlin.html#协议" class="sidebar-link">协议</a></li><li class="sidebar-sub-header"><a href="/article/swiftvskotlin.html#扩展" class="sidebar-link">扩展</a></li></ul></li><li class="sidebar-sub-header"><a href="/article/swiftvskotlin.html#其他区别" class="sidebar-link">其他区别</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/article/swiftvskotlin.html#kotlin数据类" class="sidebar-link">Kotlin数据类</a></li><li class="sidebar-sub-header"><a href="/article/swiftvskotlin.html#元组-2" class="sidebar-link">元组</a></li><li class="sidebar-sub-header"><a href="/article/swiftvskotlin.html#swift结构体" class="sidebar-link">Swift结构体</a></li><li class="sidebar-sub-header"><a href="/article/swiftvskotlin.html#枚举和密封类" class="sidebar-link">枚举和密封类</a></li><li class="sidebar-sub-header"><a href="/article/swiftvskotlin.html#隐式解包vs-lateinit" class="sidebar-link">隐式解包vs lateinit</a></li><li class="sidebar-sub-header"><a href="/article/swiftvskotlin.html#协议和接口" class="sidebar-link">协议和接口</a></li><li class="sidebar-sub-header"><a href="/article/swiftvskotlin.html#高阶函数" class="sidebar-link">高阶函数</a></li></ul></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="swift-vs-kotlin"><a href="#swift-vs-kotlin" class="header-anchor">#</a> Swift vs Kotlin</h1> <p>Swift和Kotlin作为更加&quot;现代化&quot;的语言，毫无疑问提升了开发原生app的效率，二者旨在与Objective-C和Java互操作，方便&quot;旧&quot;应用的开发进行更新，如果你要从零开始编写一个全新的应用，不要犹豫，选择使用它们，尽情享受它们带来的乐趣。这两个语言有着许多相似之处，让我们来&quot;欣赏&quot;一下吧：</p> <h2 id="语法差异"><a href="#语法差异" class="header-anchor">#</a> 语法差异</h2> <h3 id="print"><a href="#print" class="header-anchor">#</a> print</h3> <div class="language- extra-class"><pre class="language-text"><code>print(&quot;Hello, world!&quot;)                              //Swift
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>println(&quot;Hello, world!&quot;)                            //Kotlin
</code></pre></div><h3 id="变量和常量"><a href="#变量和常量" class="header-anchor">#</a> 变量和常量</h3> <div class="language- extra-class"><pre class="language-text"><code>var myVariable = 42                                 //Swift
myVariable = 50
let myConstant = 42
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>var myVariable = 42                                 //Kotlin
myVariable = 50
val myConstant = 42
</code></pre></div><h3 id="显示声明"><a href="#显示声明" class="header-anchor">#</a> 显示声明</h3> <div class="language- extra-class"><pre class="language-text"><code>let explicitDouble: Double = 70                     //Swift
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>val explicitDouble: Double = 70.0                   //Kotlin
</code></pre></div><h3 id="隐式声明"><a href="#隐式声明" class="header-anchor">#</a> 隐式声明</h3> <div class="language- extra-class"><pre class="language-text"><code>let label = &quot;The width is &quot;                         //Swift
let width = 94
let widthLabel = label + String(width)
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>val label = &quot;The width is &quot;                         //Kotlin
val width = 94
val widthLabel = label + width
</code></pre></div><h3 id="字符串插值"><a href="#字符串插值" class="header-anchor">#</a> 字符串插值</h3> <div class="language- extra-class"><pre class="language-text"><code>let apples = 3                                      //Swift
let oranges = 5
let fruitSummary = &quot;I have \(apples + oranges) &quot; + &quot;pieces of fruit.&quot;
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>val apples = 3                                      //Kotlin
val oranges = 5
val fruitSummary = &quot;I have ${apples + oranges} &quot; + &quot;pieces of fruit.&quot;
</code></pre></div><h3 id="可选类型"><a href="#可选类型" class="header-anchor">#</a> 可选类型</h3> <div class="language- extra-class"><pre class="language-text"><code>var str: String?                                    //Swift
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>var str: String?                                    //Kotlin
</code></pre></div><h3 id="判空"><a href="#判空" class="header-anchor">#</a> 判空</h3> <div class="language- extra-class"><pre class="language-text"><code>if str != nil {                                     //Swift
    print(&quot;\(str)&quot;)
}
//推荐使用
if let str = str {
    print(&quot;\(str)&quot;)
}
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>if (str != null) {                                  //Kotlin
    println(&quot;$str&quot;)
}
//推荐使用
str?.let {
    println(&quot;$str&quot;)
}
</code></pre></div><h3 id="guard"><a href="#guard" class="header-anchor">#</a> guard</h3> <div class="language- extra-class"><pre class="language-text"><code>guard let str = str else {                          //Swift
    //do something
}
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>val id = str ?: run {                               //Kotlin
    //do something
}
</code></pre></div><h3 id="可选链式调用"><a href="#可选链式调用" class="header-anchor">#</a> 可选链式调用</h3> <div class="language- extra-class"><pre class="language-text"><code>let length = str?.count                             //Swift
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>val length = str?.length                            //Kotlin
</code></pre></div><h3 id="强制解析"><a href="#强制解析" class="header-anchor">#</a> 强制解析</h3> <div class="language- extra-class"><pre class="language-text"><code>let length = str!.count                             //Swift
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>val length = str!!.length                           //Kotlin
</code></pre></div><h3 id="空合运算符"><a href="#空合运算符" class="header-anchor">#</a> 空合运算符</h3> <div class="language- extra-class"><pre class="language-text"><code>let length = str?.count ?? 0                        //Swift
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>val length = str?.length ?: 0                       //Kotlin
</code></pre></div><h3 id="半开区间运算符"><a href="#半开区间运算符" class="header-anchor">#</a> 半开区间运算符</h3> <div class="language- extra-class"><pre class="language-text"><code>let names = [&quot;Anna&quot;, &quot;Alex&quot;, &quot;Brian&quot;, &quot;Jack&quot;]       //Swift
let count = names.count
for i in 0..&lt;count {
    print(&quot;Person \(i + 1) is called \(names[i])&quot;) 
}
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>val names = arrayOf(&quot;Anna&quot;, &quot;Alex&quot;, &quot;Brian&quot;, &quot;Jack&quot;)//Kotlin
val count = names.count()
for (i in 0 until count) {
    println(&quot;Person ${i + 1} is called ${names[i]}&quot;)
}
</code></pre></div><h3 id="闭区间运算符"><a href="#闭区间运算符" class="header-anchor">#</a> 闭区间运算符</h3> <div class="language- extra-class"><pre class="language-text"><code>for index in 1...5 {                                //Swift
    print(&quot;\(index) times 5 is \(index * 5)&quot;)
}
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>for (index in 1..5) {                               //Kotlin
    println(&quot;$index times 5 is ${index * 5}&quot;)
}
</code></pre></div><h3 id="数组"><a href="#数组" class="header-anchor">#</a> 数组</h3> <div class="language- extra-class"><pre class="language-text"><code>var shoppingList = [&quot;catfish&quot;, &quot;water&quot;,             //Swift
    &quot;tulips&quot;, &quot;blue paint&quot;]
shoppingList[1] = &quot;bottle of water&quot;
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>val shoppingList = arrayOf(&quot;catfish&quot;, &quot;water&quot;,      //Kotlin
    &quot;tulips&quot;, &quot;blue paint&quot;)
shoppingList[1] = &quot;bottle of water&quot;
</code></pre></div><h3 id="字典"><a href="#字典" class="header-anchor">#</a> 字典</h3> <div class="language- extra-class"><pre class="language-text"><code>var occupations = [                                 //Swift
    &quot;Malcolm&quot;: &quot;Captain&quot;,
    &quot;Kaylee&quot;: &quot;Mechanic&quot;,
]
occupations[&quot;Jayne&quot;] = &quot;Public Relations&quot;
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>val occupations = mutableMapOf(                     //Kotlin
    &quot;Malcolm&quot; to &quot;Captain&quot;,
    &quot;Kaylee&quot; to &quot;Mechanic&quot;
)
occupations[&quot;Jayne&quot;] = &quot;Public Relations&quot;
</code></pre></div><h3 id="空集"><a href="#空集" class="header-anchor">#</a> 空集</h3> <div class="language- extra-class"><pre class="language-text"><code>let emptyArray = [String]()                         //Swift
let emptyDictionary = [String: Float]()
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>val emptyArray = arrayOf&lt;String&gt;()                  //Kotlin
val emptyMap = mapOf&lt;String, Float&gt;()
</code></pre></div><h3 id="函数"><a href="#函数" class="header-anchor">#</a> 函数</h3> <div class="language- extra-class"><pre class="language-text"><code>func greet(_ name: String,_ day: String) -&gt; String {//Swift
    return &quot;Hello \(name), today is \(day).&quot;
}
greet(&quot;Bob&quot;, &quot;Tuesday&quot;)
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>fun greet(name: String, day: String): String {      //Kotlin
    return &quot;Hello $name, today is $day.&quot;
}
greet(&quot;Bob&quot;, &quot;Tuesday&quot;)
</code></pre></div><h3 id="元组"><a href="#元组" class="header-anchor">#</a> 元组</h3> <div class="language- extra-class"><pre class="language-text"><code>func getGasPrices() -&gt; (Double, Double, Double) {   //Swift
    return (3.59, 3.69, 3.79)
}
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>data class GasPrices(val a: Double, val b: Double,  //Kotlin
     val c: Double)
fun getGasPrices() = GasPrices(3.59, 3.69, 3.79)
</code></pre></div><h3 id="可变参数"><a href="#可变参数" class="header-anchor">#</a> 可变参数</h3> <div class="language- extra-class"><pre class="language-text"><code>func sumOf(_ numbers: Int...) -&gt; Int {              //Swift
    var sum = 0
    for number in numbers {
        sum += number
    }
    return sum
}
sumOf(42, 597, 12)
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>fun sumOf(vararg numbers: Int): Int {               //Kotlin
    var sum = 0
    for (number in numbers) {
        sum += number
    }
    return sum
}
sumOf(42, 597, 12)

// sumOf() can also be written in a shorter way:
fun sumOf(vararg numbers: Int) = numbers.sum()
</code></pre></div><h3 id="函数类型"><a href="#函数类型" class="header-anchor">#</a> 函数类型</h3> <div class="language- extra-class"><pre class="language-text"><code>func makeIncrementer() -&gt; (Int -&gt; Int) {             //Swift
    func addOne(number: Int) -&gt; Int {
        return 1 + number
    }
    return addOne
}
let increment = makeIncrementer()
increment(7)
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>fun makeIncrementer(): (Int) -&gt; Int {               //Kotlin
    val addOne = fun(number: Int): Int {
        return 1 + number
    }
    return addOne
}
val increment = makeIncrementer()
increment(7)

// makeIncrementer can also be written in a shorter way:
fun makeIncrementer() = fun(number: Int) = 1 + number
</code></pre></div><h3 id="参数名称"><a href="#参数名称" class="header-anchor">#</a> 参数名称</h3> <div class="language- extra-class"><pre class="language-text"><code>func area(width: Int, height: Int) -&gt; Int {         //Swift
    return width * height
}
area(width: 2, height: 3)
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>fun area(width: Int, height: Int) = width * height  //Kotlin
area(width = 2, height = 3)

// This is also possible with named arguments
area(2, height = 2)
area(height = 3, width = 2)
</code></pre></div><h3 id="声明类"><a href="#声明类" class="header-anchor">#</a> 声明类</h3> <div class="language- extra-class"><pre class="language-text"><code>class Shape {                                       //Swift
    var numberOfSides = 0
    func simpleDescription() -&gt; String {
        return &quot;A shape with \(numberOfSides) sides.&quot;
    }
}
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>class Shape {                                       //Kotlin
    var numberOfSides = 0
    fun simpleDescription() : String {
        return &quot;A shape with $numberOfSides sides.&quot;
    }
}
</code></pre></div><h3 id="使用类"><a href="#使用类" class="header-anchor">#</a> 使用类</h3> <div class="language- extra-class"><pre class="language-text"><code>var shape = Shape()                                 //Swift
shape.numberOfSides = 7
var shapeDescription = shape.simpleDescription()
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>var shape = Shape()                                 //Kotlin
shape.numberOfSides = 7
var shapeDescription = shape.simpleDescription()
</code></pre></div><h3 id="懒加载"><a href="#懒加载" class="header-anchor">#</a> 懒加载</h3> <div class="language- extra-class"><pre class="language-text"><code>lazy var shape = Shape()                            //Swift
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>val shape by lazy {Shape()}                         //Kotlin
</code></pre></div><h3 id="子类"><a href="#子类" class="header-anchor">#</a> 子类</h3> <div class="language- extra-class"><pre class="language-text"><code>class NamedShape {                                  //Swift
    var numberOfSides: Int = 0
    let name: String

    init(name: String) {
        self.name = name
    }

    func simpleDescription() -&gt; String {
        return &quot;A shape with \(numberOfSides) sides.&quot;
    }
}

class Square: NamedShape {                          
    private var sideLength: Double

    init(sideLength: Double, name: String) {
        self.sideLength = sideLength
        super.init(name: name)
        self.numberOfSides = 4
    }

    func area() -&gt; Double {
        return sideLength * sideLength
    }

    override func simpleDescription() -&gt; String {
        return &quot;A square with sides of length &quot; + String(sideLength) + &quot;.&quot;
    }
}

let test = Square(sideLength: 5.2, name: &quot;square&quot;)
test.area()
test.simpleDescription()
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>open class NamedShape(val name: String) {           //Kotlin
    var numberOfSides = 0

    open fun simpleDescription() =
        &quot;A shape with $numberOfSides sides.&quot;
}

class Square(private var sideLength: BigDecimal, name: String) :
        NamedShape(name) {
    init {
        numberOfSides = 4
    }

    fun area() = sideLength.pow(2)

    override fun simpleDescription() =
        &quot;A square with sides of length $sideLength.&quot;
}

val test = Square(BigDecimal(&quot;5.2&quot;), &quot;square&quot;)
test.area()
test.simpleDescription()
</code></pre></div><h3 id="类型检查"><a href="#类型检查" class="header-anchor">#</a> 类型检查</h3> <div class="language- extra-class"><pre class="language-text"><code>var movieCount = 0                                  //Swift
var songCount = 0

for item in library {
    if item is Movie {
        movieCount += 1
    } else if item is Song {
        songCount += 1
    }
}
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>var movieCount = 0                                  //Kotlin
var songCount = 0

for (item in library) {
    if (item is Movie) {
        ++movieCount
    } else if (item is Song) {
        ++songCount
    }
}
</code></pre></div><h3 id="模式匹配"><a href="#模式匹配" class="header-anchor">#</a> 模式匹配</h3> <div class="language- extra-class"><pre class="language-text"><code>let nb = 42                                          //Swift
switch nb {
    case 0...7, 8, 9: print(&quot;single digit&quot;)
    case 10: print(&quot;double digits&quot;)
    case 11...99: print(&quot;double digits&quot;)
    case 100...999: print(&quot;triple digits&quot;)
    default: print(&quot;four or more digits&quot;)
}
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>val nb = 42                                         //Kotlin
when (nb) {
    in 0..7, 8, 9 -&gt; println(&quot;single digit&quot;)
    10 -&gt; println(&quot;double digits&quot;)
    in 11..99 -&gt; println(&quot;double digits&quot;)
    in 100..999 -&gt; println(&quot;triple digits&quot;)
    else -&gt; println(&quot;four or more digits&quot;)
}
</code></pre></div><h3 id="向下转型"><a href="#向下转型" class="header-anchor">#</a> 向下转型</h3> <div class="language- extra-class"><pre class="language-text"><code>for current in someObjects {                        //Swift
    if let movie = current as? Movie {
        print(&quot;Movie: '\(movie.name)', &quot; +
            &quot;dir. \(movie.director)&quot;)
    }
}
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>for (current in someObjects) {                      //Kotlin
    if (current is Movie) {
        println(&quot;Movie: '${current.name}', &quot; +
	    &quot;dir. ${current.director}&quot;)
    }
}
</code></pre></div><h3 id="协议"><a href="#协议" class="header-anchor">#</a> 协议</h3> <div class="language- extra-class"><pre class="language-text"><code>protocol Nameable {                                 //Swift
    func name() -&gt; String
}

func f&lt;T: Nameable&gt;(x: T) {
    print(&quot;Name is &quot; + x.name())
}
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>interface Nameable {                                //Kotlin
    fun name(): String
}

fun &lt;T: Nameable&gt; f(x: T) {
    println(&quot;Name is &quot; + x.name())
}
</code></pre></div><h3 id="扩展"><a href="#扩展" class="header-anchor">#</a> 扩展</h3> <div class="language- extra-class"><pre class="language-text"><code>extension Double {                                  //Swift
    var km: Double { return self * 1_000.0 }
    var m: Double { return self }
    var cm: Double { return self / 100.0 }
    var mm: Double { return self / 1_000.0 }
    var ft: Double { return self / 3.28084 }
}
let oneInch = 25.4.mm
print(&quot;One inch is \(oneInch) meters&quot;)
// prints &quot;One inch is 0.0254 meters&quot;
let threeFeet = 3.ft
print(&quot;Three feet is \(threeFeet) meters&quot;)
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>val Double.km: Double get() = this * 1000           //Kotlin
val Double.m: Double get() = this
val Double.cm: Double get() = this / 100
val Double.mm: Double get() = this / 1000
val Double.ft: Double get() = this / 3.28084

val oneInch = 25.4.mm
println(&quot;One inch is $oneInch meters&quot;)
// prints &quot;One inch is 0.0254 meters&quot;
val threeFeet = 3.0.ft
println(&quot;Three feet is $threeFeet meters&quot;)
// prints &quot;Three feet is 0.914399970739201 meters&quot;
</code></pre></div><h2 id="其他区别"><a href="#其他区别" class="header-anchor">#</a> 其他区别</h2> <h3 id="kotlin数据类"><a href="#kotlin数据类" class="header-anchor">#</a> Kotlin数据类</h3> <p>Kotlin有一个称为数据类的东西，该类在编译时将获得诸如hashCode()，toString()和copy()等方法。可以这样定义：</p> <div class="language- extra-class"><pre class="language-text"><code>data class SampleClass(var a: Int = 0, var b: Int = 0, var c: String = &quot;&quot;)
</code></pre></div><p>Swift没有数据类或任何等效类。</p> <h3 id="元组-2"><a href="#元组-2" class="header-anchor">#</a> 元组</h3> <p>Swift具有元组功能，并且可以为元组设定类型别名；
Kotlin具有Pair和Triple工具类，用于呈现2元和3元组对象，并且可以通过data class模拟自定义元组。</p> <div class="language- extra-class"><pre class="language-text"><code>//Swift
typealias SampleTuple = (var1: String, var2: String, var3: String)
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>//Kotlin
data class SampleTuple(val var1: String, val var2: String, val var3: String) 
// Definition of Pair data class Pair&lt;out A, out B&gt; 
// Definition of Triple data class Triple&lt;out A, out B, out C&gt;
</code></pre></div><h3 id="swift结构体"><a href="#swift结构体" class="header-anchor">#</a> Swift结构体</h3> <p>Swift Struct和Class之间的区别在于，结构体是值类型，而类是引用类型。可将元组视为隐式定义的Struct：</p> <div class="language- extra-class"><pre class="language-text"><code>struct SampleStruct {
	var a: Int = 0
	var b: Int = 0
	var c: String = &quot;&quot;
}
</code></pre></div><p>Kotlin没有Struct类型。但是，我们可以通过copy函数创建一个新引用：</p> <div class="language- extra-class"><pre class="language-text"><code>val sample = SampleClass(1, 1, &quot;Sample&quot;) 
val newSample = sample.copy()
</code></pre></div><p>我们可以使用Kotlin数据类和Swift结构体来保存数据。即使一个是引用类型，另一个是值类型。</p> <h3 id="枚举和密封类"><a href="#枚举和密封类" class="header-anchor">#</a> 枚举和密封类</h3> <p>Swift和Kotlin都有枚举。但是声明和匹配方式有很大的区别：</p> <div class="language- extra-class"><pre class="language-text"><code>enum Game {                                         //Swift
    case regular
    case baseball(Int, String)
    case football(Int, Int, String)
    case basketball(Int, String)
}

func playGame(game: Game) -&gt; Void {
    switch game {
    case .regular:
        print(&quot;&quot;)
    case .baseball(let inning, let count):
        print(&quot;\(inning))  \(count)&quot;)
    case .football(let down, let yardsToGo, let timeLeft):
        print(&quot;\(down))  \(yardsToGo) \(timeLeft)&quot;)
    case .basketball(let quarter, let timeLeft):
        print(&quot;\(quarter))  \(timeLeft)&quot;)
    }
}
</code></pre></div><p>Kotlint通过密封类可以实现枚举。Kotlin的Sealed Class和Swift的Enum之间的唯一区别是，密封类是引用类型，而Swift的Enum是值类型：</p> <div class="language- extra-class"><pre class="language-text"><code>sealed class Game {                                 //Kotlin
    object RegularGame: Game()
    class BaseballGame(val inning: Int, val count: String): Game()
    class FootballGame(val down: Int, val yardsToGo: Int, val timeLeft: String): Game()
    class BasketballGame(val quarter: Int, val timeLeft: String): Game()
}

fun playGame(game: Game) {
    when(game) {
        is RegularGame -&gt; println(&quot;&quot;)
        is BaseballGame -&gt; println(&quot;&quot;)
        is FootballGame -&gt; println(&quot;&quot;)
        is BasketballGame -&gt; println(&quot;&quot;)
    }
}
</code></pre></div><h3 id="隐式解包vs-lateinit"><a href="#隐式解包vs-lateinit" class="header-anchor">#</a> 隐式解包vs lateinit</h3> <p>Swift还具有隐式解包功能，它定义了一个可选内容，但告诉编译器可以展开该内容，因为后面它将会被值。Kotlin也可以通过lateinit关键字执行相同的操作。需要注意的是，作为开发人员，应尽可能避免使用隐式解包方式。</p> <div class="language- extra-class"><pre class="language-text"><code>var string: String!                                 //Swift
func doBadStuff() {
   string.doSomething() // Will crash because string doesn’t have a value
}
---------------------
string = “String”
func doGoodStuff() {
   string.doSomething() // This is good because string was set.
}
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>lateinit var string: String                         //Kotlin
fun doBadStuff() {
   string.doSomething() // Will crash because string doesn’t have a value
}
---------------
string = &quot;String&quot;
fun doGoodStuff() {
    string.doSomething() // This is good because string was set.
}
</code></pre></div><h3 id="协议和接口"><a href="#协议和接口" class="header-anchor">#</a> 协议和接口</h3> <p>协议和接口有相同的功能，只是使用了不同的术语。它们定义了一个类在实现接口时必须遵循的一组函数/变量。Kotlin允许在接口的定义中使用泛型，而Swift则可以通过定义关联类型associatedtype来实现。</p> <div class="language- extra-class"><pre class="language-text"><code>protocol SampleProtocol {                           //Swift
    associatedtype T
    func get(value: T) -&gt; T
}

extension SampleProtocol where Self.T == Self  {
    func get(value: Self) -&gt; Self {
        // do stuff
    }
}

struct SomeClass: SampleProtocol {
    func get(value: SomeClass) -&gt; SomeClass {
        // do stuff
    }
}
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>interface SampleInterface&lt;T&gt; {                      //Kotlin
   fun get(value: T): T {
       // do stuff
   }
}

class SomeClass: SampleInterface&lt;Int&gt; {
   override fun get(value: Int): Int {
       // do stuff
   }
}
</code></pre></div><h3 id="高阶函数"><a href="#高阶函数" class="header-anchor">#</a> 高阶函数</h3> <p>高阶函数本质上是接受闭包或函数作为参数并返回新值或另一个函数的函数。使用高阶函数，我们可以对值（例如数组）进行转换，过滤和迭代。</p> <div class="language- extra-class"><pre class="language-text"><code>func higherOrderFunctions() {                        //Swift
    let array = [1,2,3,4,5,6,7,8,9,10]
    // $0 is implicitly defined as the current value of the spot you are at     in an array
    let mappedArray = array.map {
        $0 * 2
    }
    let filteredArray = array.filter {
        $0 % 2 == 0
    }
    // $0 is not an option because the current value in the closure is now defined as (acc, element)
    let reducedArray = array.reduce(0) { (acc, element) in
        return acc + element
    }
}
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>fun higherOrderFunctions() {                        //Kotlin
   val array = arrayOf(1,2,3,4,5,6,7,8,9,10)
   // it is implicitly defined as the value of the spot you are at     in an array
   val mappedArray = array.map {
       it * 2
   }
   // result: [2,4,6,8,10,12,14,16,18,20]
   val filteredArray = array.filter {
       it % 2 == 0
   }
   // result: [2,4,6,8,10]
   // it is not an option because the current value in the closure is now defined as acc, element
   val reducedArray = array.reduce { acc, element -&gt;
       acc + element
   }
   // result: 55
}
</code></pre></div><p>参考：</p> <ul><li>http://nilhcem.com/swift-is-like-kotlin/</li> <li>https://willowtreeapps.com/ideas/swift-and-kotlin-the-subtle-differences</li></ul> <hr> <blockquote><p>本文由<a href="https://openwit.net" target="_blank" rel="noopener noreferrer">Openwit<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 创作，采用<a href="https://creativecommons.org/licenses/by/4.0/" target="_blank" rel="noopener noreferrer">知识共享署名4.0<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>国际许可协议进行许可。
本站文章除注明转载外，均为本站原创或翻译，转载请注明出处。
最后更新于: 2020-03-26</p></blockquote></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/ilei131/ilei131.github.io/edit/master/docs/article/swiftvskotlin.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">8/7/2020, 4:55:43 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/article/markdown.html" class="prev">
        Markdown新手指南
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.b899ed60.js" defer></script><script src="/assets/js/2.7ac61669.js" defer></script><script src="/assets/js/8.e534206f.js" defer></script>
  </body>
</html>
