<!doctype html><html class="not-ready lg:text-base" style=--bg:#faf8f1 lang=cn dir=ltr><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>108课_海螺AI - Openwit</title><meta name=theme-color><meta name=description content="《教你炒股票108课》内容总结
本文档是缠中说禅所著的《教你炒股票108课》的内容概述，涵盖了从股市基础知识到高级操作技巧，再到哲学思考的完整体系。
一、  股市本质与心态修炼
1.  股市本质：


市场是合力：  股市走势是所有参与者合力作用的结果，而非庄家操控。庄家只是众多分力之一，且并非无所不能。

“没有庄家，只有赢家和输家”:  股市中不存在所谓的庄家，只有掌握市场规律、能够顺应市场节奏的赢家和被市场愚弄的输家。
“主力资金的食物链”:  市场存在不同级别的主力资金，它们之间既有合作也有竞争，共同构成市场合力。



市场是零和博弈：  股票本身没有价值，只是废纸一张，其价格波动源于资金博弈。

“股票是废纸”:  股票只是资金流动的凭证，其价值在于能否通过买卖差价获利，而非其本身的价值。
“市场没有同情，不信眼泪”:  股市是残酷的，不会同情失败者，只有强者才能生存。



市场充满不确定性：  走势不可预测，但可以通过分析其自相似性结构来把握规律。

“走势不可重复，但自同构性结构可复制”:   任何走势都是独一无二的，但都遵循着相同的自相似性结构，这使得技术分析成为可能。



2.  心态修炼：


克服贪婪与恐惧：  贪婪和恐惧是阻碍投资者成功的最大障碍，要学会控制情绪，理性分析市场。

“你的喜好，你的死亡陷阱”:  投资者要摒弃个人喜好，避免被情绪左右，才能在市场中生存。
“宁当面首，莫成怨男”:  投资者要像面首一样积极主动地把握机会，而不是像怨男一样怨天尤人，被市场牵着鼻子走。



培养耐心与纪律：  耐心等待买卖点出现，严格按照操作纪律执行，才能避免追涨杀跌。

“买点买，卖点卖”:  投资者要严格按照买卖点进行操作，不追涨杀跌，不盲目操作。
“没有节奏，只有死”:  投资者要把握市场节奏，根据不同级别走势进行操作，才能在市场中游刃有余。



保持谦逊与学习：  股市没有常胜将军，要不断学习新知识，总结经验教训，才能持续进步。

“远离聪明，机械操作”:  投资者要避免过度依赖主观判断，遵循市场规律，进行机械化的操作。
“修炼自己”:  投资者要不断提升自身修养，克服人性弱点，才能在市场中立于不败之地。



二、  技术分析理论
1.  核心概念：


中枢：  某级别走势类型中，被至少三个连续次级别走势类型重叠的部分，是走势分析的核心。

“走势终完美”:  任何级别的任何走势类型终将完成，并转化为其他类型的走势，这是技术分析的基础。
“走势中枢”:  中枢是走势的“引力中心”，其级别和位置决定了走势的强度和方向。



笔、线段：  笔是相邻顶底分型之间不共用的K线构成的基本单位，线段由至少三笔构成，是构成中枢的要素。

“分型、笔与线段”:  笔和线段是构成中枢和走势类型的基本单位，其划分标准是技术分析的基础。



走势类型：  上涨、下跌、盘整三种基本走势类型，是市场走势的构成要素。

“走势类型连接结合性”:  任何走势都可以分解为不同级别走势类型的连接，这为走势分析提供了理论依据。



2.  买卖点分析：


三类买卖点：

第一类买卖点:  背驰点，是趋势转折的标志。

“没有趋势，没有背驰”:  背驰是趋势与趋势之间的力度比较，只有在趋势中才存在背驰。
“缠中说禅背驰-转折定理”:  某级别趋势的背驰将导致该趋势最后一个中枢的级别扩展、该级别更大级别的盘整或该级别以上级别的反趋势。


第二类买卖点:  第一类买卖点的次级别回抽结束后再次探底或回试的结束点，是趋势延续的确认点。

“第二类买卖点”:  第二类买卖点可以与第一类买卖点重合，也可以出现在中枢震荡中，其位置和力度决定了趋势的强度。


第三类买卖点:  中枢破坏点，是趋势加速或趋势结束的标志。

“第三类买卖点”:  第三类买卖点标志着中枢的破坏，其出现意味着趋势的加速或趋势的结束。





买卖点与级别：  买卖点是有级别的，不同级别的买卖点对应着不同的操作周期和风险收益比。"><meta name=author content="openwit"><link rel="preload stylesheet" as=style href=https://openwit.net/main.min.css><link rel=stylesheet href=https://openwit.net/css/search-styles.css><link rel=preload as=image href=https://openwit.net/theme.png><link rel=preload as=image href=https://cdn.jsdelivr.net/gh/ilei131/openwitpics/avatar/avatar.jpg><link rel=preload as=image href=https://openwit.net/github.svg><link rel=stylesheet href=//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/styles/github-dark.min.css><script src=//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/highlight.min.js></script><script>hljs.initHighlightingOnLoad()</script><link rel=icon href=https://openwit.net/favicon.ico><link rel=apple-touch-icon href=https://openwit.net/apple-touch-icon.png><meta name=generator content="Hugo 0.154.5"><meta itemprop=name content="108课_海螺AI"><meta itemprop=description content="《教你炒股票108课》内容总结 本文档是缠中说禅所著的《教你炒股票108课》的内容概述，涵盖了从股市基础知识到高级操作技巧，再到哲学思考的完整体系。
一、 股市本质与心态修炼 1. 股市本质：
市场是合力： 股市走势是所有参与者合力作用的结果，而非庄家操控。庄家只是众多分力之一，且并非无所不能。
“没有庄家，只有赢家和输家”: 股市中不存在所谓的庄家，只有掌握市场规律、能够顺应市场节奏的赢家和被市场愚弄的输家。 “主力资金的食物链”: 市场存在不同级别的主力资金，它们之间既有合作也有竞争，共同构成市场合力。 市场是零和博弈： 股票本身没有价值，只是废纸一张，其价格波动源于资金博弈。
“股票是废纸”: 股票只是资金流动的凭证，其价值在于能否通过买卖差价获利，而非其本身的价值。 “市场没有同情，不信眼泪”: 股市是残酷的，不会同情失败者，只有强者才能生存。 市场充满不确定性： 走势不可预测，但可以通过分析其自相似性结构来把握规律。
“走势不可重复，但自同构性结构可复制”: 任何走势都是独一无二的，但都遵循着相同的自相似性结构，这使得技术分析成为可能。 2. 心态修炼：
克服贪婪与恐惧： 贪婪和恐惧是阻碍投资者成功的最大障碍，要学会控制情绪，理性分析市场。
“你的喜好，你的死亡陷阱”: 投资者要摒弃个人喜好，避免被情绪左右，才能在市场中生存。 “宁当面首，莫成怨男”: 投资者要像面首一样积极主动地把握机会，而不是像怨男一样怨天尤人，被市场牵着鼻子走。 培养耐心与纪律： 耐心等待买卖点出现，严格按照操作纪律执行，才能避免追涨杀跌。
“买点买，卖点卖”: 投资者要严格按照买卖点进行操作，不追涨杀跌，不盲目操作。 “没有节奏，只有死”: 投资者要把握市场节奏，根据不同级别走势进行操作，才能在市场中游刃有余。 保持谦逊与学习： 股市没有常胜将军，要不断学习新知识，总结经验教训，才能持续进步。
“远离聪明，机械操作”: 投资者要避免过度依赖主观判断，遵循市场规律，进行机械化的操作。 “修炼自己”: 投资者要不断提升自身修养，克服人性弱点，才能在市场中立于不败之地。 二、 技术分析理论 1. 核心概念：
中枢： 某级别走势类型中，被至少三个连续次级别走势类型重叠的部分，是走势分析的核心。
“走势终完美”: 任何级别的任何走势类型终将完成，并转化为其他类型的走势，这是技术分析的基础。 “走势中枢”: 中枢是走势的“引力中心”，其级别和位置决定了走势的强度和方向。 笔、线段： 笔是相邻顶底分型之间不共用的K线构成的基本单位，线段由至少三笔构成，是构成中枢的要素。
“分型、笔与线段”: 笔和线段是构成中枢和走势类型的基本单位，其划分标准是技术分析的基础。 走势类型： 上涨、下跌、盘整三种基本走势类型，是市场走势的构成要素。
“走势类型连接结合性”: 任何走势都可以分解为不同级别走势类型的连接，这为走势分析提供了理论依据。 2. 买卖点分析：
三类买卖点：
第一类买卖点: 背驰点，是趋势转折的标志。 “没有趋势，没有背驰”: 背驰是趋势与趋势之间的力度比较，只有在趋势中才存在背驰。 “缠中说禅背驰-转折定理”: 某级别趋势的背驰将导致该趋势最后一个中枢的级别扩展、该级别更大级别的盘整或该级别以上级别的反趋势。 第二类买卖点: 第一类买卖点的次级别回抽结束后再次探底或回试的结束点，是趋势延续的确认点。 “第二类买卖点”: 第二类买卖点可以与第一类买卖点重合，也可以出现在中枢震荡中，其位置和力度决定了趋势的强度。 第三类买卖点: 中枢破坏点，是趋势加速或趋势结束的标志。 “第三类买卖点”: 第三类买卖点标志着中枢的破坏，其出现意味着趋势的加速或趋势的结束。 买卖点与级别： 买卖点是有级别的，不同级别的买卖点对应着不同的操作周期和风险收益比。"><meta itemprop=datePublished content="2025-01-18T00:00:00+00:00"><meta itemprop=dateModified content="2025-01-18T00:00:00+00:00"><meta itemprop=wordCount content="142"><meta property="og:url" content="https://openwit.net/posts/czsc108_hailuo/"><meta property="og:site_name" content="Openwit"><meta property="og:title" content="108课_海螺AI"><meta property="og:description" content="《教你炒股票108课》内容总结 本文档是缠中说禅所著的《教你炒股票108课》的内容概述，涵盖了从股市基础知识到高级操作技巧，再到哲学思考的完整体系。
一、 股市本质与心态修炼 1. 股市本质：
市场是合力： 股市走势是所有参与者合力作用的结果，而非庄家操控。庄家只是众多分力之一，且并非无所不能。
“没有庄家，只有赢家和输家”: 股市中不存在所谓的庄家，只有掌握市场规律、能够顺应市场节奏的赢家和被市场愚弄的输家。 “主力资金的食物链”: 市场存在不同级别的主力资金，它们之间既有合作也有竞争，共同构成市场合力。 市场是零和博弈： 股票本身没有价值，只是废纸一张，其价格波动源于资金博弈。
“股票是废纸”: 股票只是资金流动的凭证，其价值在于能否通过买卖差价获利，而非其本身的价值。 “市场没有同情，不信眼泪”: 股市是残酷的，不会同情失败者，只有强者才能生存。 市场充满不确定性： 走势不可预测，但可以通过分析其自相似性结构来把握规律。
“走势不可重复，但自同构性结构可复制”: 任何走势都是独一无二的，但都遵循着相同的自相似性结构，这使得技术分析成为可能。 2. 心态修炼：
克服贪婪与恐惧： 贪婪和恐惧是阻碍投资者成功的最大障碍，要学会控制情绪，理性分析市场。
“你的喜好，你的死亡陷阱”: 投资者要摒弃个人喜好，避免被情绪左右，才能在市场中生存。 “宁当面首，莫成怨男”: 投资者要像面首一样积极主动地把握机会，而不是像怨男一样怨天尤人，被市场牵着鼻子走。 培养耐心与纪律： 耐心等待买卖点出现，严格按照操作纪律执行，才能避免追涨杀跌。
“买点买，卖点卖”: 投资者要严格按照买卖点进行操作，不追涨杀跌，不盲目操作。 “没有节奏，只有死”: 投资者要把握市场节奏，根据不同级别走势进行操作，才能在市场中游刃有余。 保持谦逊与学习： 股市没有常胜将军，要不断学习新知识，总结经验教训，才能持续进步。
“远离聪明，机械操作”: 投资者要避免过度依赖主观判断，遵循市场规律，进行机械化的操作。 “修炼自己”: 投资者要不断提升自身修养，克服人性弱点，才能在市场中立于不败之地。 二、 技术分析理论 1. 核心概念：
中枢： 某级别走势类型中，被至少三个连续次级别走势类型重叠的部分，是走势分析的核心。
“走势终完美”: 任何级别的任何走势类型终将完成，并转化为其他类型的走势，这是技术分析的基础。 “走势中枢”: 中枢是走势的“引力中心”，其级别和位置决定了走势的强度和方向。 笔、线段： 笔是相邻顶底分型之间不共用的K线构成的基本单位，线段由至少三笔构成，是构成中枢的要素。
“分型、笔与线段”: 笔和线段是构成中枢和走势类型的基本单位，其划分标准是技术分析的基础。 走势类型： 上涨、下跌、盘整三种基本走势类型，是市场走势的构成要素。
“走势类型连接结合性”: 任何走势都可以分解为不同级别走势类型的连接，这为走势分析提供了理论依据。 2. 买卖点分析：
三类买卖点：
第一类买卖点: 背驰点，是趋势转折的标志。 “没有趋势，没有背驰”: 背驰是趋势与趋势之间的力度比较，只有在趋势中才存在背驰。 “缠中说禅背驰-转折定理”: 某级别趋势的背驰将导致该趋势最后一个中枢的级别扩展、该级别更大级别的盘整或该级别以上级别的反趋势。 第二类买卖点: 第一类买卖点的次级别回抽结束后再次探底或回试的结束点，是趋势延续的确认点。 “第二类买卖点”: 第二类买卖点可以与第一类买卖点重合，也可以出现在中枢震荡中，其位置和力度决定了趋势的强度。 第三类买卖点: 中枢破坏点，是趋势加速或趋势结束的标志。 “第三类买卖点”: 第三类买卖点标志着中枢的破坏，其出现意味着趋势的加速或趋势的结束。 买卖点与级别： 买卖点是有级别的，不同级别的买卖点对应着不同的操作周期和风险收益比。"><meta property="og:locale" content="cn"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2025-01-18T00:00:00+00:00"><meta property="article:modified_time" content="2025-01-18T00:00:00+00:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="108课_海螺AI"><meta name=twitter:description content="《教你炒股票108课》内容总结 本文档是缠中说禅所著的《教你炒股票108课》的内容概述，涵盖了从股市基础知识到高级操作技巧，再到哲学思考的完整体系。
一、 股市本质与心态修炼 1. 股市本质：
市场是合力： 股市走势是所有参与者合力作用的结果，而非庄家操控。庄家只是众多分力之一，且并非无所不能。
“没有庄家，只有赢家和输家”: 股市中不存在所谓的庄家，只有掌握市场规律、能够顺应市场节奏的赢家和被市场愚弄的输家。 “主力资金的食物链”: 市场存在不同级别的主力资金，它们之间既有合作也有竞争，共同构成市场合力。 市场是零和博弈： 股票本身没有价值，只是废纸一张，其价格波动源于资金博弈。
“股票是废纸”: 股票只是资金流动的凭证，其价值在于能否通过买卖差价获利，而非其本身的价值。 “市场没有同情，不信眼泪”: 股市是残酷的，不会同情失败者，只有强者才能生存。 市场充满不确定性： 走势不可预测，但可以通过分析其自相似性结构来把握规律。
“走势不可重复，但自同构性结构可复制”: 任何走势都是独一无二的，但都遵循着相同的自相似性结构，这使得技术分析成为可能。 2. 心态修炼：
克服贪婪与恐惧： 贪婪和恐惧是阻碍投资者成功的最大障碍，要学会控制情绪，理性分析市场。
“你的喜好，你的死亡陷阱”: 投资者要摒弃个人喜好，避免被情绪左右，才能在市场中生存。 “宁当面首，莫成怨男”: 投资者要像面首一样积极主动地把握机会，而不是像怨男一样怨天尤人，被市场牵着鼻子走。 培养耐心与纪律： 耐心等待买卖点出现，严格按照操作纪律执行，才能避免追涨杀跌。
“买点买，卖点卖”: 投资者要严格按照买卖点进行操作，不追涨杀跌，不盲目操作。 “没有节奏，只有死”: 投资者要把握市场节奏，根据不同级别走势进行操作，才能在市场中游刃有余。 保持谦逊与学习： 股市没有常胜将军，要不断学习新知识，总结经验教训，才能持续进步。
“远离聪明，机械操作”: 投资者要避免过度依赖主观判断，遵循市场规律，进行机械化的操作。 “修炼自己”: 投资者要不断提升自身修养，克服人性弱点，才能在市场中立于不败之地。 二、 技术分析理论 1. 核心概念：
中枢： 某级别走势类型中，被至少三个连续次级别走势类型重叠的部分，是走势分析的核心。
“走势终完美”: 任何级别的任何走势类型终将完成，并转化为其他类型的走势，这是技术分析的基础。 “走势中枢”: 中枢是走势的“引力中心”，其级别和位置决定了走势的强度和方向。 笔、线段： 笔是相邻顶底分型之间不共用的K线构成的基本单位，线段由至少三笔构成，是构成中枢的要素。
“分型、笔与线段”: 笔和线段是构成中枢和走势类型的基本单位，其划分标准是技术分析的基础。 走势类型： 上涨、下跌、盘整三种基本走势类型，是市场走势的构成要素。
“走势类型连接结合性”: 任何走势都可以分解为不同级别走势类型的连接，这为走势分析提供了理论依据。 2. 买卖点分析：
三类买卖点：
第一类买卖点: 背驰点，是趋势转折的标志。 “没有趋势，没有背驰”: 背驰是趋势与趋势之间的力度比较，只有在趋势中才存在背驰。 “缠中说禅背驰-转折定理”: 某级别趋势的背驰将导致该趋势最后一个中枢的级别扩展、该级别更大级别的盘整或该级别以上级别的反趋势。 第二类买卖点: 第一类买卖点的次级别回抽结束后再次探底或回试的结束点，是趋势延续的确认点。 “第二类买卖点”: 第二类买卖点可以与第一类买卖点重合，也可以出现在中枢震荡中，其位置和力度决定了趋势的强度。 第三类买卖点: 中枢破坏点，是趋势加速或趋势结束的标志。 “第三类买卖点”: 第三类买卖点标志着中枢的破坏，其出现意味着趋势的加速或趋势的结束。 买卖点与级别： 买卖点是有级别的，不同级别的买卖点对应着不同的操作周期和风险收益比。"><link rel=canonical href=https://openwit.net/posts/czsc108_hailuo/></head><body class="text-black duration-200 ease-out dark:text-white"><header class="mx-auto flex h-[4.5rem] max-w-[--w] px-8 lg:justify-center"><div class="relative z-50 ltr:mr-auto rtl:ml-auto flex items-center"><a class="-translate-y-[1px] text-2xl font-medium" href=https://openwit.net/>Openwit</a><div class="btn-dark text-[0] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]" role=button aria-label=Dark></div><div class="ltr:ml-4 rtl:mr-4"><a href=/search/ class="text-[0] h-6 w-6 shrink-0 cursor-pointer [background:url(./search.svg)_left_center/cover_no-repeat] dark:invert" aria-label=Search></a></div></div><div class="btn-menu relative z-50 ltr:-mr-8 rtl:-ml-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden" role=button aria-label=Menu></div><script>const htmlClass=document.documentElement.classList;setTimeout(()=>{htmlClass.remove("not-ready")},10);const btnMenu=document.querySelector(".btn-menu");btnMenu.addEventListener("click",()=>{htmlClass.toggle("open")});const metaTheme=document.querySelector('meta[name="theme-color"]'),lightBg="#faf8f1".replace(/"/g,""),setDark=e=>{metaTheme.setAttribute("content",e?"#000":lightBg),htmlClass[e?"add":"remove"]("dark"),localStorage.setItem("dark",e)},darkScheme=window.matchMedia("(prefers-color-scheme: dark)");if(htmlClass.contains("dark"))setDark(!0);else{const e=localStorage.getItem("dark");setDark(e?e==="true":darkScheme.matches)}darkScheme.addEventListener("change",e=>{setDark(e.matches)});const btnDark=document.querySelector(".btn-dark");btnDark.addEventListener("click",()=>{setDark(localStorage.getItem("dark")!=="true")})</script><script>var _hmt=_hmt||[];(function(){var e,t=document.createElement("script");t.src="https://hm.baidu.com/hm.js?1f830d4f09e1960ddc5db4a3b70ea0d4",e=document.getElementsByTagName("script")[0],e.parentNode.insertBefore(t,e)})()</script><div class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"><nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href=/about/>About</a>
<a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href=/imageeditor/>ImageEditor</a>
<a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href=/passworddisk/>PasswordDisk</a>
<a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href=/markdown-editor/>Markdown</a>
<a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href=/archives/>Archives</a></nav><nav class="mt-12 flex justify-center space-x-10 rtl:space-x-reverse dark:invert ltr:lg:ml-14 rtl:lg:mr-14 lg:mt-0 lg:items-center"><a href=/search/ class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./search.svg) aria-label=Search>Search
</a><a class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./github.svg) href=https://github.com/ilei131 target=_blank rel=me>github</a></nav></div></header><main class="prose prose-neutral relative mx-auto min-h-[calc(100vh-9rem)] max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"><div id=encrypted-content style=display:none><h2 id=教你炒股票108课内容总结>《教你炒股票108课》内容总结</h2><p>本文档是缠中说禅所著的《教你炒股票108课》的内容概述，涵盖了从股市基础知识到高级操作技巧，再到哲学思考的完整体系。</p><h3 id=一--股市本质与心态修炼>一、 股市本质与心态修炼</h3><p><strong>1. 股市本质：</strong></p><ul><li><p><strong>市场是合力：</strong> 股市走势是所有参与者合力作用的结果，而非庄家操控。庄家只是众多分力之一，且并非无所不能。</p><ul><li><strong>“没有庄家，只有赢家和输家”:</strong> 股市中不存在所谓的庄家，只有掌握市场规律、能够顺应市场节奏的赢家和被市场愚弄的输家。</li><li><strong>“主力资金的食物链”:</strong> 市场存在不同级别的主力资金，它们之间既有合作也有竞争，共同构成市场合力。</li></ul></li><li><p><strong>市场是零和博弈：</strong> 股票本身没有价值，只是废纸一张，其价格波动源于资金博弈。</p><ul><li><strong>“股票是废纸”:</strong> 股票只是资金流动的凭证，其价值在于能否通过买卖差价获利，而非其本身的价值。</li><li><strong>“市场没有同情，不信眼泪”:</strong> 股市是残酷的，不会同情失败者，只有强者才能生存。</li></ul></li><li><p><strong>市场充满不确定性：</strong> 走势不可预测，但可以通过分析其自相似性结构来把握规律。</p><ul><li><strong>“走势不可重复，但自同构性结构可复制”:</strong> 任何走势都是独一无二的，但都遵循着相同的自相似性结构，这使得技术分析成为可能。</li></ul></li></ul><p><strong>2. 心态修炼：</strong></p><ul><li><p><strong>克服贪婪与恐惧：</strong> 贪婪和恐惧是阻碍投资者成功的最大障碍，要学会控制情绪，理性分析市场。</p><ul><li><strong>“你的喜好，你的死亡陷阱”:</strong> 投资者要摒弃个人喜好，避免被情绪左右，才能在市场中生存。</li><li><strong>“宁当面首，莫成怨男”:</strong> 投资者要像面首一样积极主动地把握机会，而不是像怨男一样怨天尤人，被市场牵着鼻子走。</li></ul></li><li><p><strong>培养耐心与纪律：</strong> 耐心等待买卖点出现，严格按照操作纪律执行，才能避免追涨杀跌。</p><ul><li><strong>“买点买，卖点卖”:</strong> 投资者要严格按照买卖点进行操作，不追涨杀跌，不盲目操作。</li><li><strong>“没有节奏，只有死”:</strong> 投资者要把握市场节奏，根据不同级别走势进行操作，才能在市场中游刃有余。</li></ul></li><li><p><strong>保持谦逊与学习：</strong> 股市没有常胜将军，要不断学习新知识，总结经验教训，才能持续进步。</p><ul><li><strong>“远离聪明，机械操作”:</strong> 投资者要避免过度依赖主观判断，遵循市场规律，进行机械化的操作。</li><li><strong>“修炼自己”:</strong> 投资者要不断提升自身修养，克服人性弱点，才能在市场中立于不败之地。</li></ul></li></ul><h3 id=二--技术分析理论>二、 技术分析理论</h3><p><strong>1. 核心概念：</strong></p><ul><li><p><strong>中枢：</strong> 某级别走势类型中，被至少三个连续次级别走势类型重叠的部分，是走势分析的核心。</p><ul><li><strong>“走势终完美”:</strong> 任何级别的任何走势类型终将完成，并转化为其他类型的走势，这是技术分析的基础。</li><li><strong>“走势中枢”:</strong> 中枢是走势的“引力中心”，其级别和位置决定了走势的强度和方向。</li></ul></li><li><p><strong>笔、线段：</strong> 笔是相邻顶底分型之间不共用的K线构成的基本单位，线段由至少三笔构成，是构成中枢的要素。</p><ul><li><strong>“分型、笔与线段”:</strong> 笔和线段是构成中枢和走势类型的基本单位，其划分标准是技术分析的基础。</li></ul></li><li><p><strong>走势类型：</strong> 上涨、下跌、盘整三种基本走势类型，是市场走势的构成要素。</p><ul><li><strong>“走势类型连接结合性”:</strong> 任何走势都可以分解为不同级别走势类型的连接，这为走势分析提供了理论依据。</li></ul></li></ul><p><strong>2. 买卖点分析：</strong></p><ul><li><p><strong>三类买卖点：</strong></p><ul><li><strong>第一类买卖点:</strong> 背驰点，是趋势转折的标志。<ul><li><strong>“没有趋势，没有背驰”:</strong> 背驰是趋势与趋势之间的力度比较，只有在趋势中才存在背驰。</li><li><strong>“缠中说禅背驰-转折定理”:</strong> 某级别趋势的背驰将导致该趋势最后一个中枢的级别扩展、该级别更大级别的盘整或该级别以上级别的反趋势。</li></ul></li><li><strong>第二类买卖点:</strong> 第一类买卖点的次级别回抽结束后再次探底或回试的结束点，是趋势延续的确认点。<ul><li><strong>“第二类买卖点”:</strong> 第二类买卖点可以与第一类买卖点重合，也可以出现在中枢震荡中，其位置和力度决定了趋势的强度。</li></ul></li><li><strong>第三类买卖点:</strong> 中枢破坏点，是趋势加速或趋势结束的标志。<ul><li><strong>“第三类买卖点”:</strong> 第三类买卖点标志着中枢的破坏，其出现意味着趋势的加速或趋势的结束。</li></ul></li></ul></li><li><p><strong>买卖点与级别：</strong> 买卖点是有级别的，不同级别的买卖点对应着不同的操作周期和风险收益比。</p><ul><li><strong>“缠中说禅买卖点级别定理”:</strong> 大级别的买卖点必然是次级别以下某一级级的买卖点。</li></ul></li><li><p><strong>操作策略：</strong></p><ul><li><strong>“只搞能搞的”:</strong> 投资者要选择符合自身操作级别的股票进行操作，不参与不符合级别的波动。</li><li><strong>“区间套定位”:</strong> 利用不同级别走势的嵌套关系，可以精确地定位买卖点。</li><li><strong>“围绕中枢震荡操作”:</strong> 在中枢震荡中，可以利用次级别的买卖点进行短差操作，降低成本。</li></ul></li></ul><h3 id=三--实战技巧与策略>三、 实战技巧与策略</h3><p><strong>1. 资金管理：</strong></p><ul><li><strong>“资金管理的稳固基础”:</strong> 资金必须长期无压力，避免借贷炒股；资金要分批投入，避免一次性重仓。</li><li><strong>“成本为0”:</strong> 投资者要通过短差操作将成本降为0，并不断积累筹码，才能在市场中立于不败之地。</li></ul><p><strong>2. 风险控制：</strong></p><ul><li><strong>“市场风险如何回避”:</strong> 政策风险、系统风险等最终都反映在价格波动上，要通过技术分析进行规避。</li><li><strong>“政策性风险”:</strong> 政策只是市场合力的一部分，要理性看待政策影响，避免过度恐慌或盲目乐观。</li></ul><p><strong>3. 轮动操作：</strong></p><ul><li><strong>“主力资金的食物链”:</strong> 投资者要关注市场主力资金的动向，把握板块轮动节奏。</li><li><strong>“轮动操作”:</strong> 投资者要选择强势板块中的强势股票进行操作，并在板块轮动中及时切换。</li></ul><p><strong>4. 短线操作：</strong></p><ul><li><strong>“如何操作短线反弹”:</strong> 短线操作要关注反弹的力度和形式，并采用同次级别分解方式进行操作。</li><li><strong>“逗庄家玩的一些杂史”:</strong> 投资者可以借鉴一些庄家操作手法，例如利用资金优势制造震荡，误导对手判断。</li></ul><p><strong>5. 心态与操作：</strong></p><ul><li><strong>“中医、兵法、诗歌、操作”:</strong> 股票操作与中医、兵法、诗歌类似，都需要理论指导、实践积累和心态修炼。</li><li><strong>“操作要当机立断”:</strong> 投资者要果断决策，根据市场变化及时调整操作策略。</li></ul><h3 id=四--理论升华与哲学思考>四、 理论升华与哲学思考</h3><ul><li><strong>“走势结构的两重表里关系”:</strong> 笔和线段在不同时间周期上的关系，反映了市场走势的表里关系，为走势分析提供了新的视角。</li><li><strong>“中枢震荡的监视器”:</strong> 通过分析中枢震荡的强弱变化，可以预判变盘时机。</li><li><strong>“走势必完美”:</strong> 走势必完美是缠论的核心思想，揭示了市场走势的内在规律，为技术分析提供了坚实的理论基础。</li><li><strong>“缠论哲学本质”:</strong> 缠论认为市场走势是参与者贪嗔痴疑慢的合力结果，其自相似性结构反映了人类心理活动的规律。</li></ul><h2 id=总结>总结</h2><p>《教你炒股票108课》构建了一个完整的股市分析体系，涵盖了市场本质、心态修炼、技术分析、实战技巧等多个方面。其核心思想是“走势终完美”，并在此基础上发展出以中枢为核心的分析方法，以及以三类买卖点为核心的操作系统。</p><p>该理论强调：</p><ul><li><strong>理性分析:</strong> 摒弃主观臆断，遵循市场规律。</li><li><strong>独立思考:</strong> 不盲目跟风，不迷信权威。</li><li><strong>灵活应变:</strong> 根据市场变化及时调整策略。</li><li><strong>持续学习:</strong> 不断学习新知识，提升自身修养。</li></ul><p>只有真正理解并掌握这些理念，才能在股市中游刃有余，实现长期稳定盈利。</p></div><div id=password-prompt><p>请输入密码查看内容：</p><div class=password-container><input type=password id=password-input class=password-input placeholder=输入密码>
<button onclick=checkPassword() class=password-button>提交</button></div></div><style>.password-container{display:flex;align-items:center;gap:10px}.password-input{padding:8px;border:1px solid #ccc;border-radius:4px;font-size:14px;outline:none}.password-input:focus{border-color:#007bff;box-shadow:0 0 5px rgba(0,123,255,.5)}.password-button{padding:8px 16px;background-color:#007bff;color:#fff;border:none;border-radius:4px;font-size:14px;cursor:pointer;transition:background-color .3s ease}.password-button:hover{background-color:#0056b3}.password-button:active{background-color:#004080}</style><script>function checkPassword(){const e=document.getElementById("password-input").value,t="108hailuoai";e===t?(document.getElementById("encrypted-content").style.display="block",document.getElementById("password-prompt").style.display="none"):alert("密码错误，请重试。")}document.getElementById("password-input").addEventListener("keydown",function(e){if(e.key==="Enter"){const e=this.value,t="108hailuoai";e===t?(document.getElementById("encrypted-content").style.display="block",document.getElementById("password-prompt").style.display="none"):alert("密码错误，请重试。")}})</script></main><footer class="mx-auto flex h-[4.5rem] max-w-[--w] items-center px-8 text-xs uppercase tracking-wider opacity-60"><div class=mr-auto>&copy; 2026
<a class=link href=https://openwit.net/>Openwit</a></div><a class="link mx-6" href=https://gohugo.io/ rel=noopener target=_blank>powered by hugo️️</a>️
<a class=link href=https://github.com/nanxiaobei/hugo-paper rel=noopener target=_blank>paper</a></footer></body></html>