<!doctype html><html class="not-ready lg:text-base" style=--bg:#faf8f1 lang=cn dir=ltr><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>108课_DeepSeek - Openwit</title><meta name=theme-color><meta name=description content="《教你炒股票108课》内容总结
《缠中说禅：教你炒股票108课》是一本关于股票市场技术分析的经典著作，作者缠中说禅通过108课的形式，详细讲解了股票市场的操作技巧、市场哲学和数学原理。以下是DeepSeek对该书的要点总结：
1. 市场哲学与心态

市场如猎场：市场是一个狩猎场，投资者需要成为猎手，冷静观察市场，不被情绪左右。
无喜好操作：投资者应避免对某只股票产生情感依赖，市场中的喜好往往是陷阱。
理性与当下：理性是当下的实践，投资者应根据市场当下的走势进行操作，而不是依赖预测。

2. 技术分析基础

走势类型：市场走势可以分为上涨、下跌和盘整三种类型。任何走势都可以分解为这三种基本类型的组合。
中枢与趋势：中枢是走势的核心，趋势由至少两个同向的中枢构成。中枢的延伸、扩张和新生是判断走势变化的关键。
背驰与转折：背驰是趋势转折的信号，通常出现在第二个中枢之后。背驰的出现意味着趋势可能反转。

3. 买卖点分析

三类买卖点：

第一类买点：趋势背驰后的买点，通常出现在下跌趋势的末端。
第二类买点：第一类买点后的回调低点，通常是趋势延续的信号。
第三类买点：中枢突破后的回抽确认点，通常出现在趋势的延续或新趋势的开始。


买卖点的完备性：市场中的所有买卖点都可以归结为这三类买卖点，投资者应熟练掌握这三类买卖点的识别和操作。

4. 资金管理与风险控制

主动带套：投资者应主动设置止损点，避免被动套牢。任何操作都应有一个明确的退出机制。
资金管理：资金管理是投资的核心，投资者应根据市场情况合理分配资金，避免过度集中或分散。

5. MACD与背驰判断

MACD辅助判断：MACD是判断背驰的重要工具，通过MACD的黄白线和红绿柱的变化，可以辅助判断趋势的背驰和转折。
盘整背驰：盘整背驰通常出现在大级别走势中，尤其是周线以上的级别，往往预示着历史性的大底部。

6. 市场风险与回避

市场风险的本质：市场风险最终都反映在价格波动上，投资者应通过技术分析来识别和控制风险。
交易延续性：投资者应确保交易的延续性，避免因市场突然停止交易或政策变化导致的不可控风险。

7. 操作策略与技巧

短线与中线结合：投资者应根据市场走势灵活调整操作策略，短线操作可以增加资金利用率，中线操作则适合大资金。
轮动与节奏：在牛市中，不同板块和个股会有轮动效应，投资者应把握市场节奏，及时调整持仓。

8. 心态与修养

市场如人生：市场是修炼心态的最佳场所，投资者应通过市场磨练自己的贪婪与恐惧，最终达到自由与解脱的境界。
技术与心态的结合：技术分析只是工具，真正的投资高手不仅要有精湛的技术，还要有良好的心态和修养。

9. 大级别转折点的寻找

区间套定理：通过不同级别的背驰段逐级收缩范围，可以精确找到大级别的转折点。这种方法适用于大资金的建仓和长线投资。

10. 走势的级别与递归

级别的重要性：走势的级别是技术分析的核心，不同级别的走势对应不同的操作策略。大级别走势（如日线、周线）决定大方向，小级别走势（如1分钟、5分钟）用于精确操作。
递归分析：走势的级别是递归的，高级别的走势由低级别的走势构成。投资者应从大级别到小级别逐级分析，找到精确的买卖点。

11. 中枢的延伸与扩张

中枢延伸：中枢的延伸是指中枢内部的波动不断重复，但没有形成新的中枢。延伸的中枢通常意味着市场处于盘整状态。
中枢扩张：中枢扩张是指中枢的波动范围扩大，可能形成更大级别的中枢。扩张通常预示着市场可能进入新的趋势。

12. 第三类买卖点的应用

第三类买点：第三类买点出现在中枢突破后的回抽确认点，通常意味着趋势的延续或新趋势的开始。投资者应抓住第三类买点，避免错过趋势的延续。
第三类卖点：第三类卖点出现在中枢跌破后的反弹确认点，通常意味着趋势的反转或结束。投资者应在第三类卖点及时离场，避免损失。

13. 盘整背驰的应用

盘整背驰的意义：盘整背驰通常出现在大级别走势中，尤其是周线以上的级别。盘整背驰的出现往往预示着历史性的大底部或顶部。
盘整背驰的判断：通过MACD的红绿柱面积和黄白线的变化，可以判断盘整背驰的出现。盘整背驰的判断需要结合走势的级别和位置。

14. 趋势背驰与盘整背驰的区别

趋势背驰：趋势背驰通常出现在趋势的末端，意味着趋势可能反转。趋势背驰的判断需要结合中枢的延伸和扩张。
盘整背驰：盘整背驰通常出现在盘整的末端，意味着盘整可能结束，市场可能进入新的趋势。盘整背驰的判断需要结合MACD的变化。

15. 大级别转折点的寻找

区间套定理：通过不同级别的背驰段逐级收缩范围，可以精确找到大级别的转折点。这种方法适用于大资金的建仓和长线投资。
精确转折点：通过从大级别到小级别的逐级分析，投资者可以找到精确的转折点，甚至精确到每一笔成交。

16. 市场风险与回避

市场风险的本质：市场风险最终都反映在价格波动上，投资者应通过技术分析来识别和控制风险。
交易延续性：投资者应确保交易的延续性，避免因市场突然停止交易或政策变化导致的不可控风险。

17. 操作策略与技巧

短线与中线结合：投资者应根据市场走势灵活调整操作策略，短线操作可以增加资金利用率，中线操作则适合大资金。
轮动与节奏：在牛市中，不同板块和个股会有轮动效应，投资者应把握市场节奏，及时调整持仓。

18. 心态与修养

市场如人生：市场是修炼心态的最佳场所，投资者应通过市场磨练自己的贪婪与恐惧，最终达到自由与解脱的境界。
技术与心态的结合：技术分析只是工具，真正的投资高手不仅要有精湛的技术，还要有良好的心态和修养。

19. 总结与展望

缠论的完备性：缠中说禅的理论是一个完备的技术分析体系，涵盖了市场走势的各个方面。投资者应通过不断实践和学习，逐步掌握这一理论，并在市场中灵活运用。


关键概念：

中枢：走势的核心部分，由至少三个连续次级别走势类型重叠构成。
背驰：趋势转折的信号，通常出现在第二个中枢之后。
三类买卖点：第一类、第二类和第三类买卖点，分别对应不同的趋势转折和延续信号。
MACD：辅助判断背驰的重要工具，通过黄白线和红绿柱的变化来判断趋势的强弱。


核心要点：

市场哲学与心态：市场如猎场，投资者应冷静观察，避免情绪化操作。
技术分析基础：走势分为上涨、下跌和盘整三种类型，中枢是走势的核心。
买卖点分析：三类买卖点是操作的核心，投资者应熟练掌握其识别和应用。
资金管理与风险控制：主动设置止损点，合理分配资金，避免过度集中或分散。
MACD与背驰判断：MACD是辅助判断背驰的重要工具，通过黄白线和红绿柱的变化来判断趋势的强弱。
走势的级别与递归：从大级别到小级别逐级分析，找到精确的买卖点。
中枢的延伸与扩张：中枢的延伸和扩张是判断市场状态的重要依据。
盘整背驰与趋势背驰：盘整背驰通常出现在大级别走势中，预示着历史性的大底部或顶部。
大级别转折点的寻找：通过区间套定理，精确找到大级别的转折点。
心态与修养：市场是修炼心态的最佳场所，技术与心态的结合是成功的关键。

整体总结：
《缠中说禅：教你炒股票108课》通过详细的技术分析和市场哲学，为投资者提供了一套完整的股票操作体系。书中强调理性操作、资金管理和风险控制，并通过大量的实例和图表，帮助投资者理解和掌握市场走势的变化规律。投资者应通过不断学习和实践，逐步提升自己的操作水平，最终在市场中实现稳定盈利。"><meta name=author content="openwit"><link rel="preload stylesheet" as=style href=https://openwit.net/main.min.css><link rel=preload as=image href=https://openwit.net/theme.png><link rel=preload as=image href=https://cdn.jsdelivr.net/gh/ilei131/openwitpics/avatar/avatar.jpg><link rel=preload as=image href=https://openwit.net/github.svg><script defer src=https://openwit.net/highlight.min.js onload=hljs.initHighlightingOnLoad()></script><link rel=icon href=https://openwit.net/favicon.ico><link rel=apple-touch-icon href=https://openwit.net/apple-touch-icon.png><meta name=generator content="Hugo 0.154.5"><meta itemprop=name content="108课_DeepSeek"><meta itemprop=description content="《教你炒股票108课》内容总结 《缠中说禅：教你炒股票108课》是一本关于股票市场技术分析的经典著作，作者缠中说禅通过108课的形式，详细讲解了股票市场的操作技巧、市场哲学和数学原理。以下是DeepSeek对该书的要点总结：
1. 市场哲学与心态 市场如猎场：市场是一个狩猎场，投资者需要成为猎手，冷静观察市场，不被情绪左右。 无喜好操作：投资者应避免对某只股票产生情感依赖，市场中的喜好往往是陷阱。 理性与当下：理性是当下的实践，投资者应根据市场当下的走势进行操作，而不是依赖预测。 2. 技术分析基础 走势类型：市场走势可以分为上涨、下跌和盘整三种类型。任何走势都可以分解为这三种基本类型的组合。 中枢与趋势：中枢是走势的核心，趋势由至少两个同向的中枢构成。中枢的延伸、扩张和新生是判断走势变化的关键。 背驰与转折：背驰是趋势转折的信号，通常出现在第二个中枢之后。背驰的出现意味着趋势可能反转。 3. 买卖点分析 三类买卖点： 第一类买点：趋势背驰后的买点，通常出现在下跌趋势的末端。 第二类买点：第一类买点后的回调低点，通常是趋势延续的信号。 第三类买点：中枢突破后的回抽确认点，通常出现在趋势的延续或新趋势的开始。 买卖点的完备性：市场中的所有买卖点都可以归结为这三类买卖点，投资者应熟练掌握这三类买卖点的识别和操作。 4. 资金管理与风险控制 主动带套：投资者应主动设置止损点，避免被动套牢。任何操作都应有一个明确的退出机制。 资金管理：资金管理是投资的核心，投资者应根据市场情况合理分配资金，避免过度集中或分散。 5. MACD与背驰判断 MACD辅助判断：MACD是判断背驰的重要工具，通过MACD的黄白线和红绿柱的变化，可以辅助判断趋势的背驰和转折。 盘整背驰：盘整背驰通常出现在大级别走势中，尤其是周线以上的级别，往往预示着历史性的大底部。 6. 市场风险与回避 市场风险的本质：市场风险最终都反映在价格波动上，投资者应通过技术分析来识别和控制风险。 交易延续性：投资者应确保交易的延续性，避免因市场突然停止交易或政策变化导致的不可控风险。 7. 操作策略与技巧 短线与中线结合：投资者应根据市场走势灵活调整操作策略，短线操作可以增加资金利用率，中线操作则适合大资金。 轮动与节奏：在牛市中，不同板块和个股会有轮动效应，投资者应把握市场节奏，及时调整持仓。 8. 心态与修养 市场如人生：市场是修炼心态的最佳场所，投资者应通过市场磨练自己的贪婪与恐惧，最终达到自由与解脱的境界。 技术与心态的结合：技术分析只是工具，真正的投资高手不仅要有精湛的技术，还要有良好的心态和修养。 9. 大级别转折点的寻找 区间套定理：通过不同级别的背驰段逐级收缩范围，可以精确找到大级别的转折点。这种方法适用于大资金的建仓和长线投资。 10. 走势的级别与递归 级别的重要性：走势的级别是技术分析的核心，不同级别的走势对应不同的操作策略。大级别走势（如日线、周线）决定大方向，小级别走势（如1分钟、5分钟）用于精确操作。 递归分析：走势的级别是递归的，高级别的走势由低级别的走势构成。投资者应从大级别到小级别逐级分析，找到精确的买卖点。 11. 中枢的延伸与扩张 中枢延伸：中枢的延伸是指中枢内部的波动不断重复，但没有形成新的中枢。延伸的中枢通常意味着市场处于盘整状态。 中枢扩张：中枢扩张是指中枢的波动范围扩大，可能形成更大级别的中枢。扩张通常预示着市场可能进入新的趋势。 12. 第三类买卖点的应用 第三类买点：第三类买点出现在中枢突破后的回抽确认点，通常意味着趋势的延续或新趋势的开始。投资者应抓住第三类买点，避免错过趋势的延续。 第三类卖点：第三类卖点出现在中枢跌破后的反弹确认点，通常意味着趋势的反转或结束。投资者应在第三类卖点及时离场，避免损失。 13. 盘整背驰的应用 盘整背驰的意义：盘整背驰通常出现在大级别走势中，尤其是周线以上的级别。盘整背驰的出现往往预示着历史性的大底部或顶部。 盘整背驰的判断：通过MACD的红绿柱面积和黄白线的变化，可以判断盘整背驰的出现。盘整背驰的判断需要结合走势的级别和位置。 14. 趋势背驰与盘整背驰的区别 趋势背驰：趋势背驰通常出现在趋势的末端，意味着趋势可能反转。趋势背驰的判断需要结合中枢的延伸和扩张。 盘整背驰：盘整背驰通常出现在盘整的末端，意味着盘整可能结束，市场可能进入新的趋势。盘整背驰的判断需要结合MACD的变化。 15. 大级别转折点的寻找 区间套定理：通过不同级别的背驰段逐级收缩范围，可以精确找到大级别的转折点。这种方法适用于大资金的建仓和长线投资。 精确转折点：通过从大级别到小级别的逐级分析，投资者可以找到精确的转折点，甚至精确到每一笔成交。 16. 市场风险与回避 市场风险的本质：市场风险最终都反映在价格波动上，投资者应通过技术分析来识别和控制风险。 交易延续性：投资者应确保交易的延续性，避免因市场突然停止交易或政策变化导致的不可控风险。 17. 操作策略与技巧 短线与中线结合：投资者应根据市场走势灵活调整操作策略，短线操作可以增加资金利用率，中线操作则适合大资金。 轮动与节奏：在牛市中，不同板块和个股会有轮动效应，投资者应把握市场节奏，及时调整持仓。 18. 心态与修养 市场如人生：市场是修炼心态的最佳场所，投资者应通过市场磨练自己的贪婪与恐惧，最终达到自由与解脱的境界。 技术与心态的结合：技术分析只是工具，真正的投资高手不仅要有精湛的技术，还要有良好的心态和修养。 19. 总结与展望 缠论的完备性：缠中说禅的理论是一个完备的技术分析体系，涵盖了市场走势的各个方面。投资者应通过不断实践和学习，逐步掌握这一理论，并在市场中灵活运用。 关键概念： 中枢：走势的核心部分，由至少三个连续次级别走势类型重叠构成。 背驰：趋势转折的信号，通常出现在第二个中枢之后。 三类买卖点：第一类、第二类和第三类买卖点，分别对应不同的趋势转折和延续信号。 MACD：辅助判断背驰的重要工具，通过黄白线和红绿柱的变化来判断趋势的强弱。 核心要点： 市场哲学与心态：市场如猎场，投资者应冷静观察，避免情绪化操作。 技术分析基础：走势分为上涨、下跌和盘整三种类型，中枢是走势的核心。 买卖点分析：三类买卖点是操作的核心，投资者应熟练掌握其识别和应用。 资金管理与风险控制：主动设置止损点，合理分配资金，避免过度集中或分散。 MACD与背驰判断：MACD是辅助判断背驰的重要工具，通过黄白线和红绿柱的变化来判断趋势的强弱。 走势的级别与递归：从大级别到小级别逐级分析，找到精确的买卖点。 中枢的延伸与扩张：中枢的延伸和扩张是判断市场状态的重要依据。 盘整背驰与趋势背驰：盘整背驰通常出现在大级别走势中，预示着历史性的大底部或顶部。 大级别转折点的寻找：通过区间套定理，精确找到大级别的转折点。 心态与修养：市场是修炼心态的最佳场所，技术与心态的结合是成功的关键。 整体总结： 《缠中说禅：教你炒股票108课》通过详细的技术分析和市场哲学，为投资者提供了一套完整的股票操作体系。书中强调理性操作、资金管理和风险控制，并通过大量的实例和图表，帮助投资者理解和掌握市场走势的变化规律。投资者应通过不断学习和实践，逐步提升自己的操作水平，最终在市场中实现稳定盈利。"><meta itemprop=datePublished content="2025-01-17T00:00:00+00:00"><meta itemprop=dateModified content="2025-01-17T00:00:00+00:00"><meta itemprop=wordCount content="99"><meta property="og:url" content="https://openwit.net/posts/czsc108_deepseek/"><meta property="og:site_name" content="Openwit"><meta property="og:title" content="108课_DeepSeek"><meta property="og:description" content="《教你炒股票108课》内容总结 《缠中说禅：教你炒股票108课》是一本关于股票市场技术分析的经典著作，作者缠中说禅通过108课的形式，详细讲解了股票市场的操作技巧、市场哲学和数学原理。以下是DeepSeek对该书的要点总结：
1. 市场哲学与心态 市场如猎场：市场是一个狩猎场，投资者需要成为猎手，冷静观察市场，不被情绪左右。 无喜好操作：投资者应避免对某只股票产生情感依赖，市场中的喜好往往是陷阱。 理性与当下：理性是当下的实践，投资者应根据市场当下的走势进行操作，而不是依赖预测。 2. 技术分析基础 走势类型：市场走势可以分为上涨、下跌和盘整三种类型。任何走势都可以分解为这三种基本类型的组合。 中枢与趋势：中枢是走势的核心，趋势由至少两个同向的中枢构成。中枢的延伸、扩张和新生是判断走势变化的关键。 背驰与转折：背驰是趋势转折的信号，通常出现在第二个中枢之后。背驰的出现意味着趋势可能反转。 3. 买卖点分析 三类买卖点： 第一类买点：趋势背驰后的买点，通常出现在下跌趋势的末端。 第二类买点：第一类买点后的回调低点，通常是趋势延续的信号。 第三类买点：中枢突破后的回抽确认点，通常出现在趋势的延续或新趋势的开始。 买卖点的完备性：市场中的所有买卖点都可以归结为这三类买卖点，投资者应熟练掌握这三类买卖点的识别和操作。 4. 资金管理与风险控制 主动带套：投资者应主动设置止损点，避免被动套牢。任何操作都应有一个明确的退出机制。 资金管理：资金管理是投资的核心，投资者应根据市场情况合理分配资金，避免过度集中或分散。 5. MACD与背驰判断 MACD辅助判断：MACD是判断背驰的重要工具，通过MACD的黄白线和红绿柱的变化，可以辅助判断趋势的背驰和转折。 盘整背驰：盘整背驰通常出现在大级别走势中，尤其是周线以上的级别，往往预示着历史性的大底部。 6. 市场风险与回避 市场风险的本质：市场风险最终都反映在价格波动上，投资者应通过技术分析来识别和控制风险。 交易延续性：投资者应确保交易的延续性，避免因市场突然停止交易或政策变化导致的不可控风险。 7. 操作策略与技巧 短线与中线结合：投资者应根据市场走势灵活调整操作策略，短线操作可以增加资金利用率，中线操作则适合大资金。 轮动与节奏：在牛市中，不同板块和个股会有轮动效应，投资者应把握市场节奏，及时调整持仓。 8. 心态与修养 市场如人生：市场是修炼心态的最佳场所，投资者应通过市场磨练自己的贪婪与恐惧，最终达到自由与解脱的境界。 技术与心态的结合：技术分析只是工具，真正的投资高手不仅要有精湛的技术，还要有良好的心态和修养。 9. 大级别转折点的寻找 区间套定理：通过不同级别的背驰段逐级收缩范围，可以精确找到大级别的转折点。这种方法适用于大资金的建仓和长线投资。 10. 走势的级别与递归 级别的重要性：走势的级别是技术分析的核心，不同级别的走势对应不同的操作策略。大级别走势（如日线、周线）决定大方向，小级别走势（如1分钟、5分钟）用于精确操作。 递归分析：走势的级别是递归的，高级别的走势由低级别的走势构成。投资者应从大级别到小级别逐级分析，找到精确的买卖点。 11. 中枢的延伸与扩张 中枢延伸：中枢的延伸是指中枢内部的波动不断重复，但没有形成新的中枢。延伸的中枢通常意味着市场处于盘整状态。 中枢扩张：中枢扩张是指中枢的波动范围扩大，可能形成更大级别的中枢。扩张通常预示着市场可能进入新的趋势。 12. 第三类买卖点的应用 第三类买点：第三类买点出现在中枢突破后的回抽确认点，通常意味着趋势的延续或新趋势的开始。投资者应抓住第三类买点，避免错过趋势的延续。 第三类卖点：第三类卖点出现在中枢跌破后的反弹确认点，通常意味着趋势的反转或结束。投资者应在第三类卖点及时离场，避免损失。 13. 盘整背驰的应用 盘整背驰的意义：盘整背驰通常出现在大级别走势中，尤其是周线以上的级别。盘整背驰的出现往往预示着历史性的大底部或顶部。 盘整背驰的判断：通过MACD的红绿柱面积和黄白线的变化，可以判断盘整背驰的出现。盘整背驰的判断需要结合走势的级别和位置。 14. 趋势背驰与盘整背驰的区别 趋势背驰：趋势背驰通常出现在趋势的末端，意味着趋势可能反转。趋势背驰的判断需要结合中枢的延伸和扩张。 盘整背驰：盘整背驰通常出现在盘整的末端，意味着盘整可能结束，市场可能进入新的趋势。盘整背驰的判断需要结合MACD的变化。 15. 大级别转折点的寻找 区间套定理：通过不同级别的背驰段逐级收缩范围，可以精确找到大级别的转折点。这种方法适用于大资金的建仓和长线投资。 精确转折点：通过从大级别到小级别的逐级分析，投资者可以找到精确的转折点，甚至精确到每一笔成交。 16. 市场风险与回避 市场风险的本质：市场风险最终都反映在价格波动上，投资者应通过技术分析来识别和控制风险。 交易延续性：投资者应确保交易的延续性，避免因市场突然停止交易或政策变化导致的不可控风险。 17. 操作策略与技巧 短线与中线结合：投资者应根据市场走势灵活调整操作策略，短线操作可以增加资金利用率，中线操作则适合大资金。 轮动与节奏：在牛市中，不同板块和个股会有轮动效应，投资者应把握市场节奏，及时调整持仓。 18. 心态与修养 市场如人生：市场是修炼心态的最佳场所，投资者应通过市场磨练自己的贪婪与恐惧，最终达到自由与解脱的境界。 技术与心态的结合：技术分析只是工具，真正的投资高手不仅要有精湛的技术，还要有良好的心态和修养。 19. 总结与展望 缠论的完备性：缠中说禅的理论是一个完备的技术分析体系，涵盖了市场走势的各个方面。投资者应通过不断实践和学习，逐步掌握这一理论，并在市场中灵活运用。 关键概念： 中枢：走势的核心部分，由至少三个连续次级别走势类型重叠构成。 背驰：趋势转折的信号，通常出现在第二个中枢之后。 三类买卖点：第一类、第二类和第三类买卖点，分别对应不同的趋势转折和延续信号。 MACD：辅助判断背驰的重要工具，通过黄白线和红绿柱的变化来判断趋势的强弱。 核心要点： 市场哲学与心态：市场如猎场，投资者应冷静观察，避免情绪化操作。 技术分析基础：走势分为上涨、下跌和盘整三种类型，中枢是走势的核心。 买卖点分析：三类买卖点是操作的核心，投资者应熟练掌握其识别和应用。 资金管理与风险控制：主动设置止损点，合理分配资金，避免过度集中或分散。 MACD与背驰判断：MACD是辅助判断背驰的重要工具，通过黄白线和红绿柱的变化来判断趋势的强弱。 走势的级别与递归：从大级别到小级别逐级分析，找到精确的买卖点。 中枢的延伸与扩张：中枢的延伸和扩张是判断市场状态的重要依据。 盘整背驰与趋势背驰：盘整背驰通常出现在大级别走势中，预示着历史性的大底部或顶部。 大级别转折点的寻找：通过区间套定理，精确找到大级别的转折点。 心态与修养：市场是修炼心态的最佳场所，技术与心态的结合是成功的关键。 整体总结： 《缠中说禅：教你炒股票108课》通过详细的技术分析和市场哲学，为投资者提供了一套完整的股票操作体系。书中强调理性操作、资金管理和风险控制，并通过大量的实例和图表，帮助投资者理解和掌握市场走势的变化规律。投资者应通过不断学习和实践，逐步提升自己的操作水平，最终在市场中实现稳定盈利。"><meta property="og:locale" content="cn"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2025-01-17T00:00:00+00:00"><meta property="article:modified_time" content="2025-01-17T00:00:00+00:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="108课_DeepSeek"><meta name=twitter:description content="《教你炒股票108课》内容总结 《缠中说禅：教你炒股票108课》是一本关于股票市场技术分析的经典著作，作者缠中说禅通过108课的形式，详细讲解了股票市场的操作技巧、市场哲学和数学原理。以下是DeepSeek对该书的要点总结：
1. 市场哲学与心态 市场如猎场：市场是一个狩猎场，投资者需要成为猎手，冷静观察市场，不被情绪左右。 无喜好操作：投资者应避免对某只股票产生情感依赖，市场中的喜好往往是陷阱。 理性与当下：理性是当下的实践，投资者应根据市场当下的走势进行操作，而不是依赖预测。 2. 技术分析基础 走势类型：市场走势可以分为上涨、下跌和盘整三种类型。任何走势都可以分解为这三种基本类型的组合。 中枢与趋势：中枢是走势的核心，趋势由至少两个同向的中枢构成。中枢的延伸、扩张和新生是判断走势变化的关键。 背驰与转折：背驰是趋势转折的信号，通常出现在第二个中枢之后。背驰的出现意味着趋势可能反转。 3. 买卖点分析 三类买卖点： 第一类买点：趋势背驰后的买点，通常出现在下跌趋势的末端。 第二类买点：第一类买点后的回调低点，通常是趋势延续的信号。 第三类买点：中枢突破后的回抽确认点，通常出现在趋势的延续或新趋势的开始。 买卖点的完备性：市场中的所有买卖点都可以归结为这三类买卖点，投资者应熟练掌握这三类买卖点的识别和操作。 4. 资金管理与风险控制 主动带套：投资者应主动设置止损点，避免被动套牢。任何操作都应有一个明确的退出机制。 资金管理：资金管理是投资的核心，投资者应根据市场情况合理分配资金，避免过度集中或分散。 5. MACD与背驰判断 MACD辅助判断：MACD是判断背驰的重要工具，通过MACD的黄白线和红绿柱的变化，可以辅助判断趋势的背驰和转折。 盘整背驰：盘整背驰通常出现在大级别走势中，尤其是周线以上的级别，往往预示着历史性的大底部。 6. 市场风险与回避 市场风险的本质：市场风险最终都反映在价格波动上，投资者应通过技术分析来识别和控制风险。 交易延续性：投资者应确保交易的延续性，避免因市场突然停止交易或政策变化导致的不可控风险。 7. 操作策略与技巧 短线与中线结合：投资者应根据市场走势灵活调整操作策略，短线操作可以增加资金利用率，中线操作则适合大资金。 轮动与节奏：在牛市中，不同板块和个股会有轮动效应，投资者应把握市场节奏，及时调整持仓。 8. 心态与修养 市场如人生：市场是修炼心态的最佳场所，投资者应通过市场磨练自己的贪婪与恐惧，最终达到自由与解脱的境界。 技术与心态的结合：技术分析只是工具，真正的投资高手不仅要有精湛的技术，还要有良好的心态和修养。 9. 大级别转折点的寻找 区间套定理：通过不同级别的背驰段逐级收缩范围，可以精确找到大级别的转折点。这种方法适用于大资金的建仓和长线投资。 10. 走势的级别与递归 级别的重要性：走势的级别是技术分析的核心，不同级别的走势对应不同的操作策略。大级别走势（如日线、周线）决定大方向，小级别走势（如1分钟、5分钟）用于精确操作。 递归分析：走势的级别是递归的，高级别的走势由低级别的走势构成。投资者应从大级别到小级别逐级分析，找到精确的买卖点。 11. 中枢的延伸与扩张 中枢延伸：中枢的延伸是指中枢内部的波动不断重复，但没有形成新的中枢。延伸的中枢通常意味着市场处于盘整状态。 中枢扩张：中枢扩张是指中枢的波动范围扩大，可能形成更大级别的中枢。扩张通常预示着市场可能进入新的趋势。 12. 第三类买卖点的应用 第三类买点：第三类买点出现在中枢突破后的回抽确认点，通常意味着趋势的延续或新趋势的开始。投资者应抓住第三类买点，避免错过趋势的延续。 第三类卖点：第三类卖点出现在中枢跌破后的反弹确认点，通常意味着趋势的反转或结束。投资者应在第三类卖点及时离场，避免损失。 13. 盘整背驰的应用 盘整背驰的意义：盘整背驰通常出现在大级别走势中，尤其是周线以上的级别。盘整背驰的出现往往预示着历史性的大底部或顶部。 盘整背驰的判断：通过MACD的红绿柱面积和黄白线的变化，可以判断盘整背驰的出现。盘整背驰的判断需要结合走势的级别和位置。 14. 趋势背驰与盘整背驰的区别 趋势背驰：趋势背驰通常出现在趋势的末端，意味着趋势可能反转。趋势背驰的判断需要结合中枢的延伸和扩张。 盘整背驰：盘整背驰通常出现在盘整的末端，意味着盘整可能结束，市场可能进入新的趋势。盘整背驰的判断需要结合MACD的变化。 15. 大级别转折点的寻找 区间套定理：通过不同级别的背驰段逐级收缩范围，可以精确找到大级别的转折点。这种方法适用于大资金的建仓和长线投资。 精确转折点：通过从大级别到小级别的逐级分析，投资者可以找到精确的转折点，甚至精确到每一笔成交。 16. 市场风险与回避 市场风险的本质：市场风险最终都反映在价格波动上，投资者应通过技术分析来识别和控制风险。 交易延续性：投资者应确保交易的延续性，避免因市场突然停止交易或政策变化导致的不可控风险。 17. 操作策略与技巧 短线与中线结合：投资者应根据市场走势灵活调整操作策略，短线操作可以增加资金利用率，中线操作则适合大资金。 轮动与节奏：在牛市中，不同板块和个股会有轮动效应，投资者应把握市场节奏，及时调整持仓。 18. 心态与修养 市场如人生：市场是修炼心态的最佳场所，投资者应通过市场磨练自己的贪婪与恐惧，最终达到自由与解脱的境界。 技术与心态的结合：技术分析只是工具，真正的投资高手不仅要有精湛的技术，还要有良好的心态和修养。 19. 总结与展望 缠论的完备性：缠中说禅的理论是一个完备的技术分析体系，涵盖了市场走势的各个方面。投资者应通过不断实践和学习，逐步掌握这一理论，并在市场中灵活运用。 关键概念： 中枢：走势的核心部分，由至少三个连续次级别走势类型重叠构成。 背驰：趋势转折的信号，通常出现在第二个中枢之后。 三类买卖点：第一类、第二类和第三类买卖点，分别对应不同的趋势转折和延续信号。 MACD：辅助判断背驰的重要工具，通过黄白线和红绿柱的变化来判断趋势的强弱。 核心要点： 市场哲学与心态：市场如猎场，投资者应冷静观察，避免情绪化操作。 技术分析基础：走势分为上涨、下跌和盘整三种类型，中枢是走势的核心。 买卖点分析：三类买卖点是操作的核心，投资者应熟练掌握其识别和应用。 资金管理与风险控制：主动设置止损点，合理分配资金，避免过度集中或分散。 MACD与背驰判断：MACD是辅助判断背驰的重要工具，通过黄白线和红绿柱的变化来判断趋势的强弱。 走势的级别与递归：从大级别到小级别逐级分析，找到精确的买卖点。 中枢的延伸与扩张：中枢的延伸和扩张是判断市场状态的重要依据。 盘整背驰与趋势背驰：盘整背驰通常出现在大级别走势中，预示着历史性的大底部或顶部。 大级别转折点的寻找：通过区间套定理，精确找到大级别的转折点。 心态与修养：市场是修炼心态的最佳场所，技术与心态的结合是成功的关键。 整体总结： 《缠中说禅：教你炒股票108课》通过详细的技术分析和市场哲学，为投资者提供了一套完整的股票操作体系。书中强调理性操作、资金管理和风险控制，并通过大量的实例和图表，帮助投资者理解和掌握市场走势的变化规律。投资者应通过不断学习和实践，逐步提升自己的操作水平，最终在市场中实现稳定盈利。"><link rel=canonical href=https://openwit.net/posts/czsc108_deepseek/></head><body class="text-black duration-200 ease-out dark:text-white"><header class="mx-auto flex h-[4.5rem] max-w-[--w] px-8 lg:justify-center"><div class="relative z-50 ltr:mr-auto rtl:ml-auto flex items-center"><a class="-translate-y-[1px] text-2xl font-medium" href=https://openwit.net/>Openwit</a><div class="btn-dark text-[0] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]" role=button aria-label=Dark></div></div><div class="btn-menu relative z-50 ltr:-mr-8 rtl:-ml-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden" role=button aria-label=Menu></div><script>const htmlClass=document.documentElement.classList;setTimeout(()=>{htmlClass.remove("not-ready")},10);const btnMenu=document.querySelector(".btn-menu");btnMenu.addEventListener("click",()=>{htmlClass.toggle("open")});const metaTheme=document.querySelector('meta[name="theme-color"]'),lightBg="#faf8f1".replace(/"/g,""),setDark=e=>{metaTheme.setAttribute("content",e?"#000":lightBg),htmlClass[e?"add":"remove"]("dark"),localStorage.setItem("dark",e)},darkScheme=window.matchMedia("(prefers-color-scheme: dark)");if(htmlClass.contains("dark"))setDark(!0);else{const e=localStorage.getItem("dark");setDark(e?e==="true":darkScheme.matches)}darkScheme.addEventListener("change",e=>{setDark(e.matches)});const btnDark=document.querySelector(".btn-dark");btnDark.addEventListener("click",()=>{setDark(localStorage.getItem("dark")!=="true")})</script><script>var _hmt=_hmt||[];(function(){var e,t=document.createElement("script");t.src="https://hm.baidu.com/hm.js?1f830d4f09e1960ddc5db4a3b70ea0d4",e=document.getElementsByTagName("script")[0],e.parentNode.insertBefore(t,e)})()</script><div class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"><nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href=/about/>About</a>
<a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href=/imageeditor/>ImageEditor</a>
<a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href=/passworddisk/>PasswordDisk</a>
<a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href=/archives/>Archives</a></nav><nav class="mt-12 flex justify-center space-x-10 rtl:space-x-reverse dark:invert ltr:lg:ml-14 rtl:lg:mr-14 lg:mt-0 lg:items-center"><a class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./github.svg) href=https://github.com/ilei131 target=_blank rel=me>github</a></nav></div></header><main class="prose prose-neutral relative mx-auto min-h-[calc(100vh-9rem)] max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"><div id=encrypted-content style=display:none><h2 id=教你炒股票108课内容总结>《教你炒股票108课》内容总结</h2><p>《缠中说禅：教你炒股票108课》是一本关于股票市场技术分析的经典著作，作者缠中说禅通过108课的形式，详细讲解了股票市场的操作技巧、市场哲学和数学原理。以下是DeepSeek对该书的要点总结：</p><h3 id=1-市场哲学与心态>1. <strong>市场哲学与心态</strong></h3><ul><li><strong>市场如猎场</strong>：市场是一个狩猎场，投资者需要成为猎手，冷静观察市场，不被情绪左右。</li><li><strong>无喜好操作</strong>：投资者应避免对某只股票产生情感依赖，市场中的喜好往往是陷阱。</li><li><strong>理性与当下</strong>：理性是当下的实践，投资者应根据市场当下的走势进行操作，而不是依赖预测。</li></ul><h3 id=2-技术分析基础>2. <strong>技术分析基础</strong></h3><ul><li><strong>走势类型</strong>：市场走势可以分为上涨、下跌和盘整三种类型。任何走势都可以分解为这三种基本类型的组合。</li><li><strong>中枢与趋势</strong>：中枢是走势的核心，趋势由至少两个同向的中枢构成。中枢的延伸、扩张和新生是判断走势变化的关键。</li><li><strong>背驰与转折</strong>：背驰是趋势转折的信号，通常出现在第二个中枢之后。背驰的出现意味着趋势可能反转。</li></ul><h3 id=3-买卖点分析>3. <strong>买卖点分析</strong></h3><ul><li><strong>三类买卖点</strong>：<ol><li><strong>第一类买点</strong>：趋势背驰后的买点，通常出现在下跌趋势的末端。</li><li><strong>第二类买点</strong>：第一类买点后的回调低点，通常是趋势延续的信号。</li><li><strong>第三类买点</strong>：中枢突破后的回抽确认点，通常出现在趋势的延续或新趋势的开始。</li></ol></li><li><strong>买卖点的完备性</strong>：市场中的所有买卖点都可以归结为这三类买卖点，投资者应熟练掌握这三类买卖点的识别和操作。</li></ul><h3 id=4-资金管理与风险控制>4. <strong>资金管理与风险控制</strong></h3><ul><li><strong>主动带套</strong>：投资者应主动设置止损点，避免被动套牢。任何操作都应有一个明确的退出机制。</li><li><strong>资金管理</strong>：资金管理是投资的核心，投资者应根据市场情况合理分配资金，避免过度集中或分散。</li></ul><h3 id=5-macd与背驰判断>5. <strong>MACD与背驰判断</strong></h3><ul><li><strong>MACD辅助判断</strong>：MACD是判断背驰的重要工具，通过MACD的黄白线和红绿柱的变化，可以辅助判断趋势的背驰和转折。</li><li><strong>盘整背驰</strong>：盘整背驰通常出现在大级别走势中，尤其是周线以上的级别，往往预示着历史性的大底部。</li></ul><h3 id=6-市场风险与回避>6. <strong>市场风险与回避</strong></h3><ul><li><strong>市场风险的本质</strong>：市场风险最终都反映在价格波动上，投资者应通过技术分析来识别和控制风险。</li><li><strong>交易延续性</strong>：投资者应确保交易的延续性，避免因市场突然停止交易或政策变化导致的不可控风险。</li></ul><h3 id=7-操作策略与技巧>7. <strong>操作策略与技巧</strong></h3><ul><li><strong>短线与中线结合</strong>：投资者应根据市场走势灵活调整操作策略，短线操作可以增加资金利用率，中线操作则适合大资金。</li><li><strong>轮动与节奏</strong>：在牛市中，不同板块和个股会有轮动效应，投资者应把握市场节奏，及时调整持仓。</li></ul><h3 id=8-心态与修养>8. <strong>心态与修养</strong></h3><ul><li><strong>市场如人生</strong>：市场是修炼心态的最佳场所，投资者应通过市场磨练自己的贪婪与恐惧，最终达到自由与解脱的境界。</li><li><strong>技术与心态的结合</strong>：技术分析只是工具，真正的投资高手不仅要有精湛的技术，还要有良好的心态和修养。</li></ul><h3 id=9-大级别转折点的寻找>9. <strong>大级别转折点的寻找</strong></h3><ul><li><strong>区间套定理</strong>：通过不同级别的背驰段逐级收缩范围，可以精确找到大级别的转折点。这种方法适用于大资金的建仓和长线投资。</li></ul><h3 id=10-走势的级别与递归>10. <strong>走势的级别与递归</strong></h3><ul><li><strong>级别的重要性</strong>：走势的级别是技术分析的核心，不同级别的走势对应不同的操作策略。大级别走势（如日线、周线）决定大方向，小级别走势（如1分钟、5分钟）用于精确操作。</li><li><strong>递归分析</strong>：走势的级别是递归的，高级别的走势由低级别的走势构成。投资者应从大级别到小级别逐级分析，找到精确的买卖点。</li></ul><h3 id=11-中枢的延伸与扩张>11. <strong>中枢的延伸与扩张</strong></h3><ul><li><strong>中枢延伸</strong>：中枢的延伸是指中枢内部的波动不断重复，但没有形成新的中枢。延伸的中枢通常意味着市场处于盘整状态。</li><li><strong>中枢扩张</strong>：中枢扩张是指中枢的波动范围扩大，可能形成更大级别的中枢。扩张通常预示着市场可能进入新的趋势。</li></ul><h3 id=12-第三类买卖点的应用>12. <strong>第三类买卖点的应用</strong></h3><ul><li><strong>第三类买点</strong>：第三类买点出现在中枢突破后的回抽确认点，通常意味着趋势的延续或新趋势的开始。投资者应抓住第三类买点，避免错过趋势的延续。</li><li><strong>第三类卖点</strong>：第三类卖点出现在中枢跌破后的反弹确认点，通常意味着趋势的反转或结束。投资者应在第三类卖点及时离场，避免损失。</li></ul><h3 id=13-盘整背驰的应用>13. <strong>盘整背驰的应用</strong></h3><ul><li><strong>盘整背驰的意义</strong>：盘整背驰通常出现在大级别走势中，尤其是周线以上的级别。盘整背驰的出现往往预示着历史性的大底部或顶部。</li><li><strong>盘整背驰的判断</strong>：通过MACD的红绿柱面积和黄白线的变化，可以判断盘整背驰的出现。盘整背驰的判断需要结合走势的级别和位置。</li></ul><h3 id=14-趋势背驰与盘整背驰的区别>14. <strong>趋势背驰与盘整背驰的区别</strong></h3><ul><li><strong>趋势背驰</strong>：趋势背驰通常出现在趋势的末端，意味着趋势可能反转。趋势背驰的判断需要结合中枢的延伸和扩张。</li><li><strong>盘整背驰</strong>：盘整背驰通常出现在盘整的末端，意味着盘整可能结束，市场可能进入新的趋势。盘整背驰的判断需要结合MACD的变化。</li></ul><h3 id=15-大级别转折点的寻找>15. <strong>大级别转折点的寻找</strong></h3><ul><li><strong>区间套定理</strong>：通过不同级别的背驰段逐级收缩范围，可以精确找到大级别的转折点。这种方法适用于大资金的建仓和长线投资。</li><li><strong>精确转折点</strong>：通过从大级别到小级别的逐级分析，投资者可以找到精确的转折点，甚至精确到每一笔成交。</li></ul><h3 id=16-市场风险与回避>16. <strong>市场风险与回避</strong></h3><ul><li><strong>市场风险的本质</strong>：市场风险最终都反映在价格波动上，投资者应通过技术分析来识别和控制风险。</li><li><strong>交易延续性</strong>：投资者应确保交易的延续性，避免因市场突然停止交易或政策变化导致的不可控风险。</li></ul><h3 id=17-操作策略与技巧>17. <strong>操作策略与技巧</strong></h3><ul><li><strong>短线与中线结合</strong>：投资者应根据市场走势灵活调整操作策略，短线操作可以增加资金利用率，中线操作则适合大资金。</li><li><strong>轮动与节奏</strong>：在牛市中，不同板块和个股会有轮动效应，投资者应把握市场节奏，及时调整持仓。</li></ul><h3 id=18-心态与修养>18. <strong>心态与修养</strong></h3><ul><li><strong>市场如人生</strong>：市场是修炼心态的最佳场所，投资者应通过市场磨练自己的贪婪与恐惧，最终达到自由与解脱的境界。</li><li><strong>技术与心态的结合</strong>：技术分析只是工具，真正的投资高手不仅要有精湛的技术，还要有良好的心态和修养。</li></ul><h3 id=19-总结与展望>19. <strong>总结与展望</strong></h3><ul><li><strong>缠论的完备性</strong>：缠中说禅的理论是一个完备的技术分析体系，涵盖了市场走势的各个方面。投资者应通过不断实践和学习，逐步掌握这一理论，并在市场中灵活运用。</li></ul><hr><h3 id=关键概念>关键概念：</h3><ul><li><strong>中枢</strong>：走势的核心部分，由至少三个连续次级别走势类型重叠构成。</li><li><strong>背驰</strong>：趋势转折的信号，通常出现在第二个中枢之后。</li><li><strong>三类买卖点</strong>：第一类、第二类和第三类买卖点，分别对应不同的趋势转折和延续信号。</li><li><strong>MACD</strong>：辅助判断背驰的重要工具，通过黄白线和红绿柱的变化来判断趋势的强弱。</li></ul><hr><h3 id=核心要点>核心要点：</h3><ol><li><strong>市场哲学与心态</strong>：市场如猎场，投资者应冷静观察，避免情绪化操作。</li><li><strong>技术分析基础</strong>：走势分为上涨、下跌和盘整三种类型，中枢是走势的核心。</li><li><strong>买卖点分析</strong>：三类买卖点是操作的核心，投资者应熟练掌握其识别和应用。</li><li><strong>资金管理与风险控制</strong>：主动设置止损点，合理分配资金，避免过度集中或分散。</li><li><strong>MACD与背驰判断</strong>：MACD是辅助判断背驰的重要工具，通过黄白线和红绿柱的变化来判断趋势的强弱。</li><li><strong>走势的级别与递归</strong>：从大级别到小级别逐级分析，找到精确的买卖点。</li><li><strong>中枢的延伸与扩张</strong>：中枢的延伸和扩张是判断市场状态的重要依据。</li><li><strong>盘整背驰与趋势背驰</strong>：盘整背驰通常出现在大级别走势中，预示着历史性的大底部或顶部。</li><li><strong>大级别转折点的寻找</strong>：通过区间套定理，精确找到大级别的转折点。</li><li><strong>心态与修养</strong>：市场是修炼心态的最佳场所，技术与心态的结合是成功的关键。</li></ol><h3 id=整体总结>整体总结：</h3><p>《缠中说禅：教你炒股票108课》通过详细的技术分析和市场哲学，为投资者提供了一套完整的股票操作体系。书中强调理性操作、资金管理和风险控制，并通过大量的实例和图表，帮助投资者理解和掌握市场走势的变化规律。投资者应通过不断学习和实践，逐步提升自己的操作水平，最终在市场中实现稳定盈利。</p></div><div id=password-prompt><p>请输入密码查看内容：</p><div class=password-container><input type=password id=password-input class=password-input placeholder=输入密码>
<button onclick=checkPassword() class=password-button>提交</button></div></div><style>.password-container{display:flex;align-items:center;gap:10px}.password-input{padding:8px;border:1px solid #ccc;border-radius:4px;font-size:14px;outline:none}.password-input:focus{border-color:#007bff;box-shadow:0 0 5px rgba(0,123,255,.5)}.password-button{padding:8px 16px;background-color:#007bff;color:#fff;border:none;border-radius:4px;font-size:14px;cursor:pointer;transition:background-color .3s ease}.password-button:hover{background-color:#0056b3}.password-button:active{background-color:#004080}</style><script>function checkPassword(){const e=document.getElementById("password-input").value,t="108deepseek";e===t?(document.getElementById("encrypted-content").style.display="block",document.getElementById("password-prompt").style.display="none"):alert("密码错误，请重试。")}document.getElementById("password-input").addEventListener("keydown",function(e){if(e.key==="Enter"){const e=this.value,t="108deepseek";e===t?(document.getElementById("encrypted-content").style.display="block",document.getElementById("password-prompt").style.display="none"):alert("密码错误，请重试。")}})</script></main><footer class="mx-auto flex h-[4.5rem] max-w-[--w] items-center px-8 text-xs uppercase tracking-wider opacity-60"><div class=mr-auto>&copy; 2026
<a class=link href=https://openwit.net/>Openwit</a></div><a class="link mx-6" href=https://gohugo.io/ rel=noopener target=_blank>powered by hugo️️</a>️
<a class=link href=https://github.com/nanxiaobei/hugo-paper rel=noopener target=_blank>paper</a></footer></body></html>