<!doctype html><html class="not-ready lg:text-base" style=--bg:#faf8f1 lang=cn dir=ltr><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>- Openwit</title><meta name=theme-color><meta name=description content="如何有效判断缠论中的三类买卖点
缠论中的三类买卖点是技术分析的核心，也是投资者进行操作的重要依据。准确判断买卖点需要深入理解缠论的基本概念，并结合多级别走势进行综合分析。以下是判断三类买卖点的详细方法：
一、  第一类买卖点：背驰点
1.  定义：

第一类买点:  某级别趋势的背驰点，是该趋势最后一个中枢下方出现的买点，标志着该趋势的结束和反转。
第一类卖点:  某级别趋势的背驰点，是该趋势最后一个中枢上方出现的卖点，标志着该趋势的结束和反转。

2.  判断方法：


识别趋势：

首先，需要明确当前走势处于何种趋势（上涨趋势或下跌趋势）。

上涨趋势:  高点不断抬高，低点也不断抬高。
下跌趋势:  低点不断降低，高点也不断降低。





识别中枢：

找到当前趋势中最后一个中枢。

中枢:  某级别走势类型中，被至少三个连续次级别走势类型重叠的部分。





识别背驰：


比较力度:  比较当前趋势与前一个同向趋势的力度，判断是否存在背驰。

趋势力度:  可以通过以下几种方式衡量：

MACD 指标:  观察MACD红绿柱面积或黄白线的斜率。

例如，在上涨趋势中，如果当前上涨段对应的MACD红柱面积小于前一个上涨段，则可能存在顶背驰。


均线系统:  观察短期均线与长期均线的距离变化。

例如，在上涨趋势中，如果短期均线与长期均线的距离逐渐缩小，则可能存在顶背驰。


K线形态:  观察上涨或下跌的力度变化。

例如，在上涨趋势中，如果出现上涨乏力，K线实体变小，上影线变长，则可能存在顶背驰。







区间套验证:  利用区间套方法，将背驰的判断从大级别逐步细化到小级别，提高判断的准确性。

例如，在日线级别发现顶背驰后，可以切换到30分钟、5分钟等更小级别图，观察是否存在更明显的背驰信号。





确认买卖点：

一旦确认背驰成立，则可以判断第一类买卖点出现。

第一类买点:  出现在下跌趋势最后一个中枢下方。
第一类卖点:  出现在上涨趋势最后一个中枢上方。





3.  注意事项：

背驰不一定导致趋势反转:  背驰只是趋势反转的必要条件，而非充分条件。背驰后可能进入盘整，也可能形成更大级别的中枢。
结合其他指标:  可以结合其他技术指标（如均线、成交量等）进行综合判断，提高准确性。

二、  第二类买卖点：回抽确认点
1.  定义：

第二类买点:  第一类买点出现后，次级别走势回抽确认的结束点。
第二类卖点:  第一类卖点出现后，次级别走势反抽确认的结束点。

2.  判断方法：


确认第一类买卖点：

首先，需要确认第一类买卖点的出现。



观察次级别走势：

切换到次级别图（例如，第一类买卖点出现在日线级别，则切换到30分钟图），观察次级别走势的回抽或反抽情况。

回抽/反抽:  次级别走势对第一类买卖点位置的回调或反弹。





识别结束点：

第二类买点:  当次级别走势的回抽结束后，再次探底不创新低或出现盘整背驰，则第二类买点出现。

例如，在30分钟图上，如果第一类买点出现后，30分钟走势回抽结束，再次下跌不创新低，则第二类买点出现。


第二类卖点:  当次级别走势的反抽结束后，再次冲高不创新高或出现盘整背驰，则第二类卖点出现。

例如，在30分钟图上，如果第一类卖点出现后，30分钟走势反抽结束，再次上涨不创新高，则第二类卖点出现。





确认买卖点："><meta name=author content="Ilei"><link rel="preload stylesheet" as=style href=https://openwit.net/main.min.css><link rel=preload as=image href=https://openwit.net/theme.png><link rel=preload as=image href=https://cdn.jsdelivr.net/gh/ilei131/openwitpics/avatar/avatar.jpg><link rel=preload as=image href=https://openwit.net/github.svg><script defer src=https://openwit.net/highlight.min.js onload=hljs.initHighlightingOnLoad()></script><link rel=icon href=https://openwit.net/favicon.ico><link rel=apple-touch-icon href=https://openwit.net/apple-touch-icon.png><meta name=generator content="Hugo 0.154.5"><meta itemprop=name content="Openwit"><meta itemprop=description content="如何有效判断缠论中的三类买卖点 缠论中的三类买卖点是技术分析的核心，也是投资者进行操作的重要依据。准确判断买卖点需要深入理解缠论的基本概念，并结合多级别走势进行综合分析。以下是判断三类买卖点的详细方法：
一、 第一类买卖点：背驰点 1. 定义：
第一类买点: 某级别趋势的背驰点，是该趋势最后一个中枢下方出现的买点，标志着该趋势的结束和反转。 第一类卖点: 某级别趋势的背驰点，是该趋势最后一个中枢上方出现的卖点，标志着该趋势的结束和反转。 2. 判断方法：
识别趋势：
首先，需要明确当前走势处于何种趋势（上涨趋势或下跌趋势）。 上涨趋势: 高点不断抬高，低点也不断抬高。 下跌趋势: 低点不断降低，高点也不断降低。 识别中枢：
找到当前趋势中最后一个中枢。 中枢: 某级别走势类型中，被至少三个连续次级别走势类型重叠的部分。 识别背驰：
比较力度: 比较当前趋势与前一个同向趋势的力度，判断是否存在背驰。
趋势力度: 可以通过以下几种方式衡量： MACD 指标: 观察MACD红绿柱面积或黄白线的斜率。 例如，在上涨趋势中，如果当前上涨段对应的MACD红柱面积小于前一个上涨段，则可能存在顶背驰。 均线系统: 观察短期均线与长期均线的距离变化。 例如，在上涨趋势中，如果短期均线与长期均线的距离逐渐缩小，则可能存在顶背驰。 K线形态: 观察上涨或下跌的力度变化。 例如，在上涨趋势中，如果出现上涨乏力，K线实体变小，上影线变长，则可能存在顶背驰。 区间套验证: 利用区间套方法，将背驰的判断从大级别逐步细化到小级别，提高判断的准确性。
例如，在日线级别发现顶背驰后，可以切换到30分钟、5分钟等更小级别图，观察是否存在更明显的背驰信号。 确认买卖点：
一旦确认背驰成立，则可以判断第一类买卖点出现。 第一类买点: 出现在下跌趋势最后一个中枢下方。 第一类卖点: 出现在上涨趋势最后一个中枢上方。 3. 注意事项：
背驰不一定导致趋势反转: 背驰只是趋势反转的必要条件，而非充分条件。背驰后可能进入盘整，也可能形成更大级别的中枢。 结合其他指标: 可以结合其他技术指标（如均线、成交量等）进行综合判断，提高准确性。 二、 第二类买卖点：回抽确认点 1. 定义：
第二类买点: 第一类买点出现后，次级别走势回抽确认的结束点。 第二类卖点: 第一类卖点出现后，次级别走势反抽确认的结束点。 2. 判断方法：
确认第一类买卖点：
首先，需要确认第一类买卖点的出现。 观察次级别走势：
切换到次级别图（例如，第一类买卖点出现在日线级别，则切换到30分钟图），观察次级别走势的回抽或反抽情况。 回抽/反抽: 次级别走势对第一类买卖点位置的回调或反弹。 识别结束点：
第二类买点: 当次级别走势的回抽结束后，再次探底不创新低或出现盘整背驰，则第二类买点出现。 例如，在30分钟图上，如果第一类买点出现后，30分钟走势回抽结束，再次下跌不创新低，则第二类买点出现。 第二类卖点: 当次级别走势的反抽结束后，再次冲高不创新高或出现盘整背驰，则第二类卖点出现。 例如，在30分钟图上，如果第一类卖点出现后，30分钟走势反抽结束，再次上涨不创新高，则第二类卖点出现。 确认买卖点："><meta itemprop=wordCount content="129"><meta property="og:url" content="https://openwit.net/posts/czsc_mmd/"><meta property="og:site_name" content="Openwit"><meta property="og:title" content="Openwit"><meta property="og:description" content="如何有效判断缠论中的三类买卖点 缠论中的三类买卖点是技术分析的核心，也是投资者进行操作的重要依据。准确判断买卖点需要深入理解缠论的基本概念，并结合多级别走势进行综合分析。以下是判断三类买卖点的详细方法：
一、 第一类买卖点：背驰点 1. 定义：
第一类买点: 某级别趋势的背驰点，是该趋势最后一个中枢下方出现的买点，标志着该趋势的结束和反转。 第一类卖点: 某级别趋势的背驰点，是该趋势最后一个中枢上方出现的卖点，标志着该趋势的结束和反转。 2. 判断方法：
识别趋势：
首先，需要明确当前走势处于何种趋势（上涨趋势或下跌趋势）。 上涨趋势: 高点不断抬高，低点也不断抬高。 下跌趋势: 低点不断降低，高点也不断降低。 识别中枢：
找到当前趋势中最后一个中枢。 中枢: 某级别走势类型中，被至少三个连续次级别走势类型重叠的部分。 识别背驰：
比较力度: 比较当前趋势与前一个同向趋势的力度，判断是否存在背驰。
趋势力度: 可以通过以下几种方式衡量： MACD 指标: 观察MACD红绿柱面积或黄白线的斜率。 例如，在上涨趋势中，如果当前上涨段对应的MACD红柱面积小于前一个上涨段，则可能存在顶背驰。 均线系统: 观察短期均线与长期均线的距离变化。 例如，在上涨趋势中，如果短期均线与长期均线的距离逐渐缩小，则可能存在顶背驰。 K线形态: 观察上涨或下跌的力度变化。 例如，在上涨趋势中，如果出现上涨乏力，K线实体变小，上影线变长，则可能存在顶背驰。 区间套验证: 利用区间套方法，将背驰的判断从大级别逐步细化到小级别，提高判断的准确性。
例如，在日线级别发现顶背驰后，可以切换到30分钟、5分钟等更小级别图，观察是否存在更明显的背驰信号。 确认买卖点：
一旦确认背驰成立，则可以判断第一类买卖点出现。 第一类买点: 出现在下跌趋势最后一个中枢下方。 第一类卖点: 出现在上涨趋势最后一个中枢上方。 3. 注意事项：
背驰不一定导致趋势反转: 背驰只是趋势反转的必要条件，而非充分条件。背驰后可能进入盘整，也可能形成更大级别的中枢。 结合其他指标: 可以结合其他技术指标（如均线、成交量等）进行综合判断，提高准确性。 二、 第二类买卖点：回抽确认点 1. 定义：
第二类买点: 第一类买点出现后，次级别走势回抽确认的结束点。 第二类卖点: 第一类卖点出现后，次级别走势反抽确认的结束点。 2. 判断方法：
确认第一类买卖点：
首先，需要确认第一类买卖点的出现。 观察次级别走势：
切换到次级别图（例如，第一类买卖点出现在日线级别，则切换到30分钟图），观察次级别走势的回抽或反抽情况。 回抽/反抽: 次级别走势对第一类买卖点位置的回调或反弹。 识别结束点：
第二类买点: 当次级别走势的回抽结束后，再次探底不创新低或出现盘整背驰，则第二类买点出现。 例如，在30分钟图上，如果第一类买点出现后，30分钟走势回抽结束，再次下跌不创新低，则第二类买点出现。 第二类卖点: 当次级别走势的反抽结束后，再次冲高不创新高或出现盘整背驰，则第二类卖点出现。 例如，在30分钟图上，如果第一类卖点出现后，30分钟走势反抽结束，再次上涨不创新高，则第二类卖点出现。 确认买卖点："><meta property="og:locale" content="cn"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta name=twitter:card content="summary"><meta name=twitter:title content="Openwit"><meta name=twitter:description content="如何有效判断缠论中的三类买卖点 缠论中的三类买卖点是技术分析的核心，也是投资者进行操作的重要依据。准确判断买卖点需要深入理解缠论的基本概念，并结合多级别走势进行综合分析。以下是判断三类买卖点的详细方法：
一、 第一类买卖点：背驰点 1. 定义：
第一类买点: 某级别趋势的背驰点，是该趋势最后一个中枢下方出现的买点，标志着该趋势的结束和反转。 第一类卖点: 某级别趋势的背驰点，是该趋势最后一个中枢上方出现的卖点，标志着该趋势的结束和反转。 2. 判断方法：
识别趋势：
首先，需要明确当前走势处于何种趋势（上涨趋势或下跌趋势）。 上涨趋势: 高点不断抬高，低点也不断抬高。 下跌趋势: 低点不断降低，高点也不断降低。 识别中枢：
找到当前趋势中最后一个中枢。 中枢: 某级别走势类型中，被至少三个连续次级别走势类型重叠的部分。 识别背驰：
比较力度: 比较当前趋势与前一个同向趋势的力度，判断是否存在背驰。
趋势力度: 可以通过以下几种方式衡量： MACD 指标: 观察MACD红绿柱面积或黄白线的斜率。 例如，在上涨趋势中，如果当前上涨段对应的MACD红柱面积小于前一个上涨段，则可能存在顶背驰。 均线系统: 观察短期均线与长期均线的距离变化。 例如，在上涨趋势中，如果短期均线与长期均线的距离逐渐缩小，则可能存在顶背驰。 K线形态: 观察上涨或下跌的力度变化。 例如，在上涨趋势中，如果出现上涨乏力，K线实体变小，上影线变长，则可能存在顶背驰。 区间套验证: 利用区间套方法，将背驰的判断从大级别逐步细化到小级别，提高判断的准确性。
例如，在日线级别发现顶背驰后，可以切换到30分钟、5分钟等更小级别图，观察是否存在更明显的背驰信号。 确认买卖点：
一旦确认背驰成立，则可以判断第一类买卖点出现。 第一类买点: 出现在下跌趋势最后一个中枢下方。 第一类卖点: 出现在上涨趋势最后一个中枢上方。 3. 注意事项：
背驰不一定导致趋势反转: 背驰只是趋势反转的必要条件，而非充分条件。背驰后可能进入盘整，也可能形成更大级别的中枢。 结合其他指标: 可以结合其他技术指标（如均线、成交量等）进行综合判断，提高准确性。 二、 第二类买卖点：回抽确认点 1. 定义：
第二类买点: 第一类买点出现后，次级别走势回抽确认的结束点。 第二类卖点: 第一类卖点出现后，次级别走势反抽确认的结束点。 2. 判断方法：
确认第一类买卖点：
首先，需要确认第一类买卖点的出现。 观察次级别走势：
切换到次级别图（例如，第一类买卖点出现在日线级别，则切换到30分钟图），观察次级别走势的回抽或反抽情况。 回抽/反抽: 次级别走势对第一类买卖点位置的回调或反弹。 识别结束点：
第二类买点: 当次级别走势的回抽结束后，再次探底不创新低或出现盘整背驰，则第二类买点出现。 例如，在30分钟图上，如果第一类买点出现后，30分钟走势回抽结束，再次下跌不创新低，则第二类买点出现。 第二类卖点: 当次级别走势的反抽结束后，再次冲高不创新高或出现盘整背驰，则第二类卖点出现。 例如，在30分钟图上，如果第一类卖点出现后，30分钟走势反抽结束，再次上涨不创新高，则第二类卖点出现。 确认买卖点："><link rel=canonical href=https://openwit.net/posts/czsc_mmd/></head><body class="text-black duration-200 ease-out dark:text-white"><header class="mx-auto flex h-[4.5rem] max-w-[--w] px-8 lg:justify-center"><div class="relative z-50 ltr:mr-auto rtl:ml-auto flex items-center"><a class="-translate-y-[1px] text-2xl font-medium" href=https://openwit.net/>Openwit</a><div class="btn-dark text-[0] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]" role=button aria-label=Dark></div></div><div class="btn-menu relative z-50 ltr:-mr-8 rtl:-ml-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden" role=button aria-label=Menu></div><script>const htmlClass=document.documentElement.classList;setTimeout(()=>{htmlClass.remove("not-ready")},10);const btnMenu=document.querySelector(".btn-menu");btnMenu.addEventListener("click",()=>{htmlClass.toggle("open")});const metaTheme=document.querySelector('meta[name="theme-color"]'),lightBg="#faf8f1".replace(/"/g,""),setDark=e=>{metaTheme.setAttribute("content",e?"#000":lightBg),htmlClass[e?"add":"remove"]("dark"),localStorage.setItem("dark",e)},darkScheme=window.matchMedia("(prefers-color-scheme: dark)");if(htmlClass.contains("dark"))setDark(!0);else{const e=localStorage.getItem("dark");setDark(e?e==="true":darkScheme.matches)}darkScheme.addEventListener("change",e=>{setDark(e.matches)});const btnDark=document.querySelector(".btn-dark");btnDark.addEventListener("click",()=>{setDark(localStorage.getItem("dark")!=="true")})</script><script>var _hmt=_hmt||[];(function(){var e,t=document.createElement("script");t.src="https://hm.baidu.com/hm.js?1f830d4f09e1960ddc5db4a3b70ea0d4",e=document.getElementsByTagName("script")[0],e.parentNode.insertBefore(t,e)})()</script><div class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"><nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href=/about/>About</a>
<a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href=/imageeditor/>ImageEditor</a>
<a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href=/passworddisk/>PasswordDisk</a>
<a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href=/archives/>Archives</a></nav><nav class="mt-12 flex justify-center space-x-10 rtl:space-x-reverse dark:invert ltr:lg:ml-14 rtl:lg:mr-14 lg:mt-0 lg:items-center"><a class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./github.svg) href=https://github.com/ilei131 target=_blank rel=me>github</a></nav></div></header><main class="prose prose-neutral relative mx-auto min-h-[calc(100vh-9rem)] max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"><article><header class=mb-14><h1 class="!my-0 pb-2.5"></h1><div class="text-xs antialiased opacity-60"></div></header><section><h2 id=如何有效判断缠论中的三类买卖点>如何有效判断缠论中的三类买卖点</h2><p>缠论中的三类买卖点是技术分析的核心，也是投资者进行操作的重要依据。准确判断买卖点需要深入理解缠论的基本概念，并结合多级别走势进行综合分析。以下是判断三类买卖点的详细方法：</p><h3 id=一--第一类买卖点背驰点>一、 第一类买卖点：背驰点</h3><p><strong>1. 定义：</strong></p><ul><li><strong>第一类买点:</strong> 某级别趋势的背驰点，是该趋势最后一个中枢下方出现的买点，标志着该趋势的结束和反转。</li><li><strong>第一类卖点:</strong> 某级别趋势的背驰点，是该趋势最后一个中枢上方出现的卖点，标志着该趋势的结束和反转。</li></ul><p><strong>2. 判断方法：</strong></p><ul><li><p><strong>识别趋势：</strong></p><ul><li>首先，需要明确当前走势处于何种趋势（上涨趋势或下跌趋势）。<ul><li><strong>上涨趋势:</strong> 高点不断抬高，低点也不断抬高。</li><li><strong>下跌趋势:</strong> 低点不断降低，高点也不断降低。</li></ul></li></ul></li><li><p><strong>识别中枢：</strong></p><ul><li>找到当前趋势中最后一个中枢。<ul><li><strong>中枢:</strong> 某级别走势类型中，被至少三个连续次级别走势类型重叠的部分。</li></ul></li></ul></li><li><p><strong>识别背驰：</strong></p><ul><li><p><strong>比较力度:</strong> 比较当前趋势与前一个同向趋势的力度，判断是否存在背驰。</p><ul><li><strong>趋势力度:</strong> 可以通过以下几种方式衡量：<ul><li><strong>MACD 指标:</strong> 观察MACD红绿柱面积或黄白线的斜率。<ul><li>例如，在上涨趋势中，如果当前上涨段对应的MACD红柱面积小于前一个上涨段，则可能存在顶背驰。</li></ul></li><li><strong>均线系统:</strong> 观察短期均线与长期均线的距离变化。<ul><li>例如，在上涨趋势中，如果短期均线与长期均线的距离逐渐缩小，则可能存在顶背驰。</li></ul></li><li><strong>K线形态:</strong> 观察上涨或下跌的力度变化。<ul><li>例如，在上涨趋势中，如果出现上涨乏力，K线实体变小，上影线变长，则可能存在顶背驰。</li></ul></li></ul></li></ul></li><li><p><strong>区间套验证:</strong> 利用区间套方法，将背驰的判断从大级别逐步细化到小级别，提高判断的准确性。</p><ul><li>例如，在日线级别发现顶背驰后，可以切换到30分钟、5分钟等更小级别图，观察是否存在更明显的背驰信号。</li></ul></li></ul></li><li><p><strong>确认买卖点：</strong></p><ul><li>一旦确认背驰成立，则可以判断第一类买卖点出现。<ul><li><strong>第一类买点:</strong> 出现在下跌趋势最后一个中枢下方。</li><li><strong>第一类卖点:</strong> 出现在上涨趋势最后一个中枢上方。</li></ul></li></ul></li></ul><p><strong>3. 注意事项：</strong></p><ul><li><strong>背驰不一定导致趋势反转:</strong> 背驰只是趋势反转的必要条件，而非充分条件。背驰后可能进入盘整，也可能形成更大级别的中枢。</li><li><strong>结合其他指标:</strong> 可以结合其他技术指标（如均线、成交量等）进行综合判断，提高准确性。</li></ul><h3 id=二--第二类买卖点回抽确认点>二、 第二类买卖点：回抽确认点</h3><p><strong>1. 定义：</strong></p><ul><li><strong>第二类买点:</strong> 第一类买点出现后，次级别走势回抽确认的结束点。</li><li><strong>第二类卖点:</strong> 第一类卖点出现后，次级别走势反抽确认的结束点。</li></ul><p><strong>2. 判断方法：</strong></p><ul><li><p><strong>确认第一类买卖点：</strong></p><ul><li>首先，需要确认第一类买卖点的出现。</li></ul></li><li><p><strong>观察次级别走势：</strong></p><ul><li>切换到次级别图（例如，第一类买卖点出现在日线级别，则切换到30分钟图），观察次级别走势的回抽或反抽情况。<ul><li><strong>回抽/反抽:</strong> 次级别走势对第一类买卖点位置的回调或反弹。</li></ul></li></ul></li><li><p><strong>识别结束点：</strong></p><ul><li><strong>第二类买点:</strong> 当次级别走势的回抽结束后，再次探底不创新低或出现盘整背驰，则第二类买点出现。<ul><li>例如，在30分钟图上，如果第一类买点出现后，30分钟走势回抽结束，再次下跌不创新低，则第二类买点出现。</li></ul></li><li><strong>第二类卖点:</strong> 当次级别走势的反抽结束后，再次冲高不创新高或出现盘整背驰，则第二类卖点出现。<ul><li>例如，在30分钟图上，如果第一类卖点出现后，30分钟走势反抽结束，再次上涨不创新高，则第二类卖点出现。</li></ul></li></ul></li><li><p><strong>确认买卖点：</strong></p><ul><li>一旦确认回抽或反抽结束，则可以判断第二类买卖点出现。</li></ul></li></ul><p><strong>3. 注意事项：</strong></p><ul><li><strong>第二类买卖点不一定出现在中枢震荡中:</strong> 它可以出现在任何位置，包括中枢内部、中枢上方或下方。</li><li><strong>第二类买卖点与第一类买卖点可能重合:</strong> 当次级别走势回抽或反抽力度较弱时，第二类买卖点可能与第一类买卖点重合。</li></ul><h3 id=三--第三类买卖点中枢破坏点>三、 第三类买卖点：中枢破坏点</h3><p><strong>1. 定义：</strong></p><ul><li><strong>第三类买点:</strong> 中枢上方，次级别走势离开中枢后回抽不重新回到中枢内形成的买点，标志着中枢的破坏和趋势的延续。</li><li><strong>第三类卖点:</strong> 中枢下方，次级别走势离开中枢后反抽不重新回到中枢内形成的卖点，标志着中枢的破坏和趋势的延续。</li></ul><p><strong>2. 判断方法：</strong></p><ul><li><p><strong>识别中枢：</strong></p><ul><li>首先，需要明确当前走势处于哪个中枢的震荡中。</li></ul></li><li><p><strong>观察次级别走势：</strong></p><ul><li>切换到次级别图（例如，中枢出现在日线级别，则切换到30分钟图），观察次级别走势的离开和回抽/反抽情况。<ul><li><strong>离开:</strong> 次级别走势突破中枢区间。</li><li><strong>回抽/反抽:</strong> 次级别走势对中枢的回调或反弹。</li></ul></li></ul></li><li><p><strong>确认买卖点：</strong></p><ul><li><strong>第三类买点:</strong> 当次级别走势离开中枢后，回抽不重新回到中枢内，则第三类买点出现。<ul><li>例如，在30分钟图上，如果30分钟走势突破日线中枢后，回抽不重新回到中枢内，则第三类买点出现。</li></ul></li><li><strong>第三类卖点:</strong> 当次级别走势离开中枢后，反抽不重新回到中枢内，则第三类卖点出现。<ul><li>例如，在30分钟图上，如果30分钟走势跌破日线中枢后，反抽不重新回到中枢内，则第三类卖点出现。</li></ul></li></ul></li><li><p><strong>确认买卖点：</strong></p><ul><li>一旦确认回抽或反抽不重新回到中枢内，则可以判断第三类买卖点出现。</li></ul></li></ul><p><strong>3. 注意事项：</strong></p><ul><li><strong>第三类买卖点后不一定出现趋势:</strong> 第三类买卖点后也可能进入更大级别的中枢震荡。</li><li><strong>第三类买卖点与第一、二类买卖点可能重合:</strong> 当次级别走势离开中枢后，回抽或反抽力度较弱时，第三类买卖点可能与第二类买卖点重合，甚至与第一类买卖点重合。</li></ul><h3 id=四--综合判断与操作策略>四、 综合判断与操作策略</h3><ul><li><strong>多级别综合分析:</strong> 买卖点的判断需要结合不同级别的走势进行综合分析。例如，在判断日线级别的买卖点时，可以参考30分钟、5分钟等更小级别的走势。</li><li><strong>结合其他指标:</strong> 可以结合MACD、均线、成交量等指标进行辅助判断，提高准确性。</li><li><strong>制定操作计划:</strong> 在确认买卖点后，需要制定详细的操作计划，包括买入/卖出的价格、数量、止损位等。</li><li><strong>严格执行纪律:</strong> 严格按照操作计划执行，避免因情绪波动而做出错误的决策。</li></ul><h3 id=五--总结>五、 总结</h3><p>判断三类买卖点是缠论操作的核心，需要深入理解理论，并结合多级别走势进行综合分析。通过不断学习和实践，投资者可以逐步提高对买卖点的判断能力，从而在股市中实现更精准的操作和更稳定的收益。</p></section><script src=https://sdk.jinrishici.com/v2/browser/jinrishici.js></script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5543110969323200" crossorigin=anonymous></script><div id=daily-poem class=daily-poem-container><div class=poem-content><div id=poem_sentence class=poem-text></div><div id=poem_info class=poem-author></div></div></div><script type=text/javascript>jinrishici.load(function(e){var t=document.querySelector("#poem_sentence"),n=document.querySelector("#poem_info");t.innerHTML=e.data.content,n.innerHTML="——"+e.data.origin.dynasty+"·"+e.data.origin.author+"《"+e.data.origin.title+"》"})</script><style>.daily-poem-container{margin:2em 0;padding:1em;border:1px solid #eee;border-radius:8px;background-color:#f4f4f4}.poem-title{font-size:1.2em;margin-bottom:.5em;color:#333}.poem-author{color:#666;font-style:italic}.poem-text{line-height:1.6;color:#444}</style><nav class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg !leading-[1.2] *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"><a class="ltr:pr-3 rtl:pl-3" href=https://openwit.net/posts/yszc/><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>隐私政策</span></a>
<a class="ltr:ml-auto rtl:mr-auto justify-end pl-3" href=https://openwit.net/posts/czsc_qjt/><span></span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a></nav><div class="giscus mt-24"></div><script src=https://giscus.app/client.js data-repo=ilei131/ilei131.github.io data-repo-id="MDEwOlJlcG9zaXRvcnk3Nzg4ODE4MA==" data-category=Announcements data-category-id=DIC_kwDOBKR6tM4Clmt_ data-mapping=pathname data-strict=1 data-reactions-enabled=0 data-emit-metadata=0 data-input-position=top data-theme=preferred_color_scheme data-lang=zh-CN data-loading=lazy crossorigin=anonymous async></script></article></main><footer class="mx-auto flex h-[4.5rem] max-w-[--w] items-center px-8 text-xs uppercase tracking-wider opacity-60"><div class=mr-auto>&copy; 2026
<a class=link href=https://openwit.net/>Openwit</a></div><a class="link mx-6" href=https://gohugo.io/ rel=noopener target=_blank>powered by hugo️️</a>️
<a class=link href=https://github.com/nanxiaobei/hugo-paper rel=noopener target=_blank>paper</a></footer></body></html>