<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.openwit.net","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.13.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="1.而市场的波动，归根结底是在前后两个高低点 关系构成的一个完全分类中展开的，明白了这一点，市场就如同自己的掌纹一样举手可见了。2.特别那些年线走平后向上出现拐点的股票，一定要看好了。至于还在年线下面的股票，先别看了，等他们上年线再说。3.一只股票长起来千万别随意抛了，中线如果连三十天线都没跌破，证明走势很强，就要拿着。4.有一个抛股票的原则，分两种情况，一种是缓慢推升的，一旦出现加速上涨，就要时">
<meta property="og:type" content="article">
<meta property="og:title" content="缠中说禅笔记">
<meta property="og:url" content="http://blog.openwit.net/2023/02/19/czscnote/index.html">
<meta property="og:site_name" content="蝈蝈">
<meta property="og:description" content="1.而市场的波动，归根结底是在前后两个高低点 关系构成的一个完全分类中展开的，明白了这一点，市场就如同自己的掌纹一样举手可见了。2.特别那些年线走平后向上出现拐点的股票，一定要看好了。至于还在年线下面的股票，先别看了，等他们上年线再说。3.一只股票长起来千万别随意抛了，中线如果连三十天线都没跌破，证明走势很强，就要拿着。4.有一个抛股票的原则，分两种情况，一种是缓慢推升的，一旦出现加速上涨，就要时">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-19T00:04:58.339Z">
<meta property="article:modified_time" content="2023-02-19T00:11:09.824Z">
<meta property="article:author" content="蝈蝈">
<meta property="article:tag" content="blog, linux, qilin, android, ios">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://blog.openwit.net/2023/02/19/czscnote/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://blog.openwit.net/2023/02/19/czscnote/","path":"2023/02/19/czscnote/","title":"缠中说禅笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5543110969323200"
     crossorigin="anonymous"></script>
<title>缠中说禅笔记 | 蝈蝈</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">蝈蝈</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">蝈蝈的捕乐阁</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">蝈蝈</p>
  <div class="site-description" itemprop="description">留下一点自己的足迹</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.openwit.net/2023/02/19/czscnote/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="蝈蝈">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蝈蝈">
      <meta itemprop="description" content="留下一点自己的足迹">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="缠中说禅笔记 | 蝈蝈">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          缠中说禅笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-02-19 08:04:58 / 修改时间：08:11:09" itemprop="dateCreated datePublished" datetime="2023-02-19T08:04:58+08:00">2023-02-19</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>1.而市场的波动，归根结底是在前后两个高低点 关系构成的一个完全分类中展开的，明白了这一点，市场就如同自己的掌纹一样举手可见了。<br><strong>2.特别那些年线走平后向上出现拐点的股票，一定要看好了。至于还在年线下面的股票，先别看了，等他们上年线再说。</strong><br>3.一只股票长起来千万别随意抛了，中线如果连三十天线都没跌破，证明走势很强，就要拿着。<br>4.有一个抛股票的原则，分两种情况，一种是缓慢推升的，一旦出现加速上涨，就要时刻注意出货的机会；另一种是第一波就火暴上涨，调整后第二波的上涨一旦出现背弛或放巨量的，一定要小心，找机会走人 。</p>
<span id="more"></span>

<p>5.上涨：最近一个高点比前一高点高，且最近一个低点比前一低点高。<br>下跌：最近一个高点比前一高点低，且最近一个低点比前一低点低。<br>盘整：最近一个高点比前一高点高，且最近一个低点比前一低点低；或者最近一个高点比前一高点低，且最近一个低点比前一低点高。<br>6.没有趋势，没有背驰。在盘整中是无所谓“背驰”的。<br>7.缠中说禅趋势力度：前一“吻”的结束与后一“吻”开始由短线均线与长期均线相交所形成的面积。在前后两个同向趋势中,当缠中说禅趋势力度比上一次缠中说禅趋势力度要弱，就形成“背驰”。<br><strong>8.一、首先只选择出现“下跌+盘整+下跌”走势的。二 、在该走势的第二段下跌出现第一类买点时介入。三、介入后，一旦出现盘整走势，坚决退出。</strong><br>9.走势终完美。所有级别的走势都能分解成趋势与盘整。<br>10.牛市第一波涨的就是成分股，工行这最大的成分股不涨，还有谁涨？<br><strong>11.所有情况都逃不过高位背驰卖,低位背驰买。</strong><br><strong>12.大跌，就把眼睛放大，去找会形成第三类买点的股票，这才是股票操作真正的节奏与思维。最好就是找有大级别第三类买点的强势股票（次级别不跌回中枢里面就是，但能不跌回最高点那自然是最强的）。选股票一 定要按技术来找，找有第三类买点的，或至少是刚从第三类买点起来的。</strong><br><strong>13.对于散户，根本没必须长期持有一只股票，那是大资金没办法的办法。对于散户，如果通道畅通的，最快的方法就是用第三类买点去操作，杀完一只继续一只，不断干下去，不参与任何的中枢震荡，只搞最强势的这才是散户该干的事情。持有到背驰卖点， 然后坚决走人，等待新的买点。</strong><br>14.本ID所有介入的股票都不会走的，但一定会用震荡减低成本到0后继续增加筹 码。本ID介入一只股票，都是要至少持有两年以上的，甚至是天长地久，想快，就学好第三类买点，那是最快的。<br><strong>15.长期投资，就是要在大级别买点介入 ，例如年线、季线、月线的买点，然后一直持有到大级别卖点再卖，这才是真正的长期投资。</strong><br>16.不追高是投资第一要点。永远不追涨杀跌。没有股票是值得追高买的，当然也没必须杀跌卖股票。<br><strong>17.一定要习惯于在放量突破回调时买股票，这样风险小很多。不要在以巨量大阴线构造顶部的下跌反抽中介入，这是投资最大忌。</strong><br>18.新资金介入迹象：放量后有一个缩量站住的过程。<br><strong>19.中线就是在周线级别上， 中短线指日线级别，短线指30分钟，超短指5分钟或1分钟的最小级别。短线是用来摊成本的，要挣大钱，关键是看中线。</strong><br>20.开盘大幅度低开后，第一次次级别回拉不破顶或盘整背驰将构成最好的第二类卖点，这类卖点往往是突发事件中最好的逃命点。<br>21.个股，强者恒强在证券中表现明显，所以一直强调回调介入机会。<br>22.缠中说缠的MACD定律：第一类买点都是在0轴之下背驰形成的，第二类买点都是第一次上0轴后回抽确认形成的；卖点的情况就反过来。 第一次大洗盘让MACD日线第一次回拉0轴后一定要买回来。<br>23.跌，只能考虑买；涨，只能考虑卖。<br>24.精通本ID的理论后，涨跌的分别就消失了，在脑子里只有买点和卖点，没有什么涨跌，达到这种境界，就算初步有成了。</p>
<p>阳胜进；阴胜出；小倍阳，大胆入。<br>价板量缩，后劲不错；价板量平，可以跟进；价板量爆，赶快出逃。</p>

    </div>

    
    
    

    <footer class="post-footer"><script src="//sdk.jinrishici.com/v2/browser/jinrishici.js"></script>
<script>
  jinrishici.load((result) => {
    let jrsc = document.getElementById('jrsc');
    const data = result.data;
    let author = data.origin.author;
    let title = '《' + data.origin.title + '》';
    let content = data.content.substr(0, data.content.length - 1);
    let dynasty = data.origin.dynasty.substr(0, data.origin.dynasty.length - 1);
    jrsc.innerText = content + ' @ ' + dynasty + '·' + author + title;
  });
</script>
<div style="text-align: center"><span id="jrsc" >正在加载今日诗词....</span></div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>蝈蝈
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://blog.openwit.net/2023/02/19/czscnote/" title="缠中说禅笔记">http://blog.openwit.net/2023/02/19/czscnote/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/01/08/webrtch265/" rel="prev" title="实现Android webrtc支持h265">
                  <i class="fa fa-chevron-left"></i> 实现Android webrtc支持h265
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">蝈蝈</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  



  <script src="/js/third-party/fancybox.js"></script>


  





</body>
</html>
