<!doctype html><html class="not-ready lg:text-base" style=--bg:#faf8f1 lang=cn dir=ltr><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>缠中说禅笔记 - Openwit</title><meta name=theme-color><meta name=description content="
而市场的波动，归根结底是在前后两个高低点 关系构成的一个完全分类中展开的，明白了这一点，市场就如同自己的掌纹一样举手可见了。
特别那些年线走平后向上出现拐点的股票，一定要看好了。至于还在年线下面的股票，先别看了，等他们上年线再说。
一只股票长起来千万别随意抛了，中线如果连三十天线都没跌破，证明走势很强，就要拿着。
有一个抛股票的原则，分两种情况，一种是缓慢推升的，一旦出现加速上涨，就要时刻注意出货的机会；另一种是第一波就火暴上涨，调整后第二波的上涨一旦出现背弛或放巨量的，一定要小心，找机会走人 。
上涨：最近一个高点比前一高点高，且最近一个低点比前一低点高。
下跌：最近一个高点比前一高点低，且最近一个低点比前一低点低。
盘整：最近一个高点比前一高点高，且最近一个低点比前一低点低；或者最近一个高点比前一高点低，且最近一个低点比前一低点高。
没有趋势，没有背驰。在盘整中是无所谓 “背驰” 的。
缠中说禅趋势力度：前一 “吻” 的结束与后一 “吻” 开始由短线均线与长期均线相交所形成的面积。在前后两个同向趋势中，当缠中说禅趋势力度比上一次缠中说禅趋势力度要弱，就形成 “背驰”。
一、首先只选择出现 “下跌 + 盘整 + 下跌” 走势的。二 、在该走势的第二段下跌出现第一类买点时介入。三、介入后，一旦出现盘整走势，坚决退出。
走势终完美。所有级别的走势都能分解成趋势与盘整。
牛市第一波涨的就是成分股，工行这最大的成分股不涨，还有谁涨？
所有情况都逃不过高位背驰卖，低位背驰买。
大跌，就把眼睛放大，去找会形成第三类买点的股票，这才是股票操作真正的节奏与思维。最好就是找有大级别第三类买点的强势股票（次级别不跌回中枢里面就是，但能不跌回最高点那自然是最强的）。选股票一 定要按技术来找，找有第三类买点的，或至少是刚从第三类买点起来的。
对于散户，根本没必须长期持有一只股票，那是大资金没办法的办法。对于散户，如果通道畅通的，最快的方法就是用第三类买点去操作，杀完一只继续一只，不断干下去，不参与任何的中枢震荡，只搞最强势的这才是散户该干的事情。持有到背驰卖点， 然后坚决走人，等待新的买点。
本 ID 所有介入的股票都不会走的，但一定会用震荡减低成本到 0 后继续增加筹 码。本 ID 介入一只股票，都是要至少持有两年以上的，甚至是天长地久，想快，就学好第三类买点，那是最快的。
长期投资，就是要在大级别买点介入 ，例如年线、季线、月线的买点，然后一直持有到大级别卖点再卖，这才是真正的长期投资。
不追高是投资第一要点。永远不追涨杀跌。没有股票是值得追高买的，当然也没必须杀跌卖股票。
一定要习惯于在放量突破回调时买股票，这样风险小很多。不要在以巨量大阴线构造顶部的下跌反抽中介入，这是投资最大忌。
新资金介入迹象：放量后有一个缩量站住的过程。
中线就是在周线级别上， 中短线指日线级别，短线指 30 分钟，超短指 5 分钟或 1 分钟的最小级别。短线是用来摊成本的，要挣大钱，关键是看中线。
开盘大幅度低开后，第一次次级别回拉不破顶或盘整背驰将构成最好的第二类卖点，这类卖点往往是突发事件中最好的逃命点。
个股，强者恒强在证券中表现明显，所以一直强调回调介入机会。
缠中说缠的 MACD 定律：第一类买点都是在 0 轴之下背驰形成的，第二类买点都是第一次上 0 轴后回抽确认形成的；卖点的情况就反过来。 第一次大洗盘让 MACD 日线第一次回拉 0 轴后一定要买回来。
跌，只能考虑买；涨，只能考虑卖。
精通本 ID 的理论后，涨跌的分别就消失了，在脑子里只有买点和卖点，没有什么涨跌，达到这种境界，就算初步有成了。

阳胜进；阴胜出；小倍阳，大胆入。
价板量缩，后劲不错；价板量平，可以跟进；价板量爆，赶快出逃。"><meta name=author content="openwit"><link rel="preload stylesheet" as=style href=https://openwit.net/main.min.css><link rel=preload as=image href=https://openwit.net/theme.png><link rel=preload as=image href=https://cdn.jsdelivr.net/gh/ilei131/openwitpics/avatar/avatar.jpg><link rel=preload as=image href=https://openwit.net/github.svg><script defer src=https://openwit.net/highlight.min.js onload=hljs.initHighlightingOnLoad()></script><link rel=icon href=https://openwit.net/favicon.ico><link rel=apple-touch-icon href=https://openwit.net/apple-touch-icon.png><meta name=generator content="Hugo 0.154.5"><meta itemprop=name content="缠中说禅笔记"><meta itemprop=description content="缠中说禅"><meta itemprop=datePublished content="2023-02-19T00:00:00+00:00"><meta itemprop=dateModified content="2023-02-19T00:00:00+00:00"><meta itemprop=wordCount content="74"><meta itemprop=keywords content="缠中说禅"><meta property="og:url" content="https://openwit.net/posts/czsc/"><meta property="og:site_name" content="Openwit"><meta property="og:title" content="缠中说禅笔记"><meta property="og:description" content="缠中说禅"><meta property="og:locale" content="cn"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2023-02-19T00:00:00+00:00"><meta property="article:modified_time" content="2023-02-19T00:00:00+00:00"><meta property="article:tag" content="缠中说禅"><meta name=twitter:card content="summary"><meta name=twitter:title content="缠中说禅笔记"><meta name=twitter:description content="缠中说禅"><link rel=canonical href=https://openwit.net/posts/czsc/></head><body class="text-black duration-200 ease-out dark:text-white"><header class="mx-auto flex h-[4.5rem] max-w-[--w] px-8 lg:justify-center"><div class="relative z-50 ltr:mr-auto rtl:ml-auto flex items-center"><a class="-translate-y-[1px] text-2xl font-medium" href=https://openwit.net/>Openwit</a><div class="btn-dark text-[0] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]" role=button aria-label=Dark></div></div><div class="btn-menu relative z-50 ltr:-mr-8 rtl:-ml-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden" role=button aria-label=Menu></div><script>const htmlClass=document.documentElement.classList;setTimeout(()=>{htmlClass.remove("not-ready")},10);const btnMenu=document.querySelector(".btn-menu");btnMenu.addEventListener("click",()=>{htmlClass.toggle("open")});const metaTheme=document.querySelector('meta[name="theme-color"]'),lightBg="#faf8f1".replace(/"/g,""),setDark=e=>{metaTheme.setAttribute("content",e?"#000":lightBg),htmlClass[e?"add":"remove"]("dark"),localStorage.setItem("dark",e)},darkScheme=window.matchMedia("(prefers-color-scheme: dark)");if(htmlClass.contains("dark"))setDark(!0);else{const e=localStorage.getItem("dark");setDark(e?e==="true":darkScheme.matches)}darkScheme.addEventListener("change",e=>{setDark(e.matches)});const btnDark=document.querySelector(".btn-dark");btnDark.addEventListener("click",()=>{setDark(localStorage.getItem("dark")!=="true")})</script><script>var _hmt=_hmt||[];(function(){var e,t=document.createElement("script");t.src="https://hm.baidu.com/hm.js?1f830d4f09e1960ddc5db4a3b70ea0d4",e=document.getElementsByTagName("script")[0],e.parentNode.insertBefore(t,e)})()</script><div class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"><nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href=/about/>About</a>
<a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href=/imageeditor/>ImageEditor</a>
<a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href=/passworddisk/>PasswordDisk</a>
<a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href=/archives/>Archives</a></nav><nav class="mt-12 flex justify-center space-x-10 rtl:space-x-reverse dark:invert ltr:lg:ml-14 rtl:lg:mr-14 lg:mt-0 lg:items-center"><a class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./github.svg) href=https://github.com/ilei131 target=_blank rel=me>github</a></nav></div></header><main class="prose prose-neutral relative mx-auto min-h-[calc(100vh-9rem)] max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"><article><header class=mb-14><h1 class="!my-0 pb-2.5">缠中说禅笔记</h1><div class="text-xs antialiased opacity-60"><time>Feb 19, 2023</time>
<span class=mx-1>&#183;</span>
<span>openwit</span></div></header><section><ol><li>而市场的波动，归根结底是在前后两个高低点 关系构成的一个完全分类中展开的，明白了这一点，市场就如同自己的掌纹一样举手可见了。</li><li>特别那些年线走平后向上出现拐点的股票，一定要看好了。至于还在年线下面的股票，先别看了，等他们上年线再说。</li><li>一只股票长起来千万别随意抛了，中线如果连三十天线都没跌破，证明走势很强，就要拿着。</li><li>有一个抛股票的原则，分两种情况，一种是缓慢推升的，一旦出现加速上涨，就要时刻注意出货的机会；另一种是第一波就火暴上涨，调整后第二波的上涨一旦出现背弛或放巨量的，一定要小心，找机会走人 。</li><li>上涨：最近一个高点比前一高点高，且最近一个低点比前一低点高。
下跌：最近一个高点比前一高点低，且最近一个低点比前一低点低。
盘整：最近一个高点比前一高点高，且最近一个低点比前一低点低；或者最近一个高点比前一高点低，且最近一个低点比前一低点高。</li><li>没有趋势，没有背驰。在盘整中是无所谓 “背驰” 的。</li><li>缠中说禅趋势力度：前一 “吻” 的结束与后一 “吻” 开始由短线均线与长期均线相交所形成的面积。在前后两个同向趋势中，当缠中说禅趋势力度比上一次缠中说禅趋势力度要弱，就形成 “背驰”。</li><li>一、首先只选择出现 “下跌 + 盘整 + 下跌” 走势的。二 、在该走势的第二段下跌出现第一类买点时介入。三、介入后，一旦出现盘整走势，坚决退出。</li><li>走势终完美。所有级别的走势都能分解成趋势与盘整。</li><li>牛市第一波涨的就是成分股，工行这最大的成分股不涨，还有谁涨？</li><li>所有情况都逃不过高位背驰卖，低位背驰买。</li><li>大跌，就把眼睛放大，去找会形成第三类买点的股票，这才是股票操作真正的节奏与思维。最好就是找有大级别第三类买点的强势股票（次级别不跌回中枢里面就是，但能不跌回最高点那自然是最强的）。选股票一 定要按技术来找，找有第三类买点的，或至少是刚从第三类买点起来的。</li><li>对于散户，根本没必须长期持有一只股票，那是大资金没办法的办法。对于散户，如果通道畅通的，最快的方法就是用第三类买点去操作，杀完一只继续一只，不断干下去，不参与任何的中枢震荡，只搞最强势的这才是散户该干的事情。持有到背驰卖点， 然后坚决走人，等待新的买点。</li><li>本 ID 所有介入的股票都不会走的，但一定会用震荡减低成本到 0 后继续增加筹 码。本 ID 介入一只股票，都是要至少持有两年以上的，甚至是天长地久，想快，就学好第三类买点，那是最快的。</li><li>长期投资，就是要在大级别买点介入 ，例如年线、季线、月线的买点，然后一直持有到大级别卖点再卖，这才是真正的长期投资。</li><li>不追高是投资第一要点。永远不追涨杀跌。没有股票是值得追高买的，当然也没必须杀跌卖股票。</li><li>一定要习惯于在放量突破回调时买股票，这样风险小很多。不要在以巨量大阴线构造顶部的下跌反抽中介入，这是投资最大忌。</li><li>新资金介入迹象：放量后有一个缩量站住的过程。</li><li>中线就是在周线级别上， 中短线指日线级别，短线指 30 分钟，超短指 5 分钟或 1 分钟的最小级别。短线是用来摊成本的，要挣大钱，关键是看中线。</li><li>开盘大幅度低开后，第一次次级别回拉不破顶或盘整背驰将构成最好的第二类卖点，这类卖点往往是突发事件中最好的逃命点。</li><li>个股，强者恒强在证券中表现明显，所以一直强调回调介入机会。</li><li>缠中说缠的 MACD 定律：第一类买点都是在 0 轴之下背驰形成的，第二类买点都是第一次上 0 轴后回抽确认形成的；卖点的情况就反过来。 第一次大洗盘让 MACD 日线第一次回拉 0 轴后一定要买回来。</li><li>跌，只能考虑买；涨，只能考虑卖。</li><li>精通本 ID 的理论后，涨跌的分别就消失了，在脑子里只有买点和卖点，没有什么涨跌，达到这种境界，就算初步有成了。</li></ol><p>阳胜进；阴胜出；小倍阳，大胆入。
价板量缩，后劲不错；价板量平，可以跟进；价板量爆，赶快出逃。</p></section><script src=https://sdk.jinrishici.com/v2/browser/jinrishici.js></script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5543110969323200" crossorigin=anonymous></script><div id=daily-poem class=daily-poem-container><div class=poem-content><div id=poem_sentence class=poem-text></div><div id=poem_info class=poem-author></div></div></div><script type=text/javascript>jinrishici.load(function(e){var t=document.querySelector("#poem_sentence"),n=document.querySelector("#poem_info");t.innerHTML=e.data.content,n.innerHTML="——"+e.data.origin.dynasty+"·"+e.data.origin.author+"《"+e.data.origin.title+"》"})</script><style>.daily-poem-container{margin:2em 0;padding:1em;border:1px solid #eee;border-radius:8px;background-color:#f4f4f4}.poem-title{font-size:1.2em;margin-bottom:.5em;color:#333}.poem-author{color:#666;font-style:italic}.poem-text{line-height:1.6;color:#444}</style><footer class="mt-12 flex flex-wrap"><a class="mb-1.5 ltr:mr-1.5 rtl:ml-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] dark:bg-white/[8%] dark:hover:bg-white/[12%]" href=https://openwit.net/tags/%E7%BC%A0%E4%B8%AD%E8%AF%B4%E7%A6%85>缠中说禅</a></footer><nav class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg !leading-[1.2] *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"><a class="ltr:pr-3 rtl:pl-3" href=https://openwit.net/posts/gstplugin/><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>GStreamer插件编写，引入TensorFlow模型</span></a>
<a class="ltr:ml-auto rtl:mr-auto justify-end pl-3" href=https://openwit.net/posts/kylindeb/><span>银河麒麟制作deb安装包</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a></nav><div class="giscus mt-24"></div><script src=https://giscus.app/client.js data-repo=ilei131/ilei131.github.io data-repo-id="MDEwOlJlcG9zaXRvcnk3Nzg4ODE4MA==" data-category=Announcements data-category-id=DIC_kwDOBKR6tM4Clmt_ data-mapping=pathname data-strict=1 data-reactions-enabled=0 data-emit-metadata=0 data-input-position=top data-theme=preferred_color_scheme data-lang=zh-CN data-loading=lazy crossorigin=anonymous async></script></article></main><footer class="mx-auto flex h-[4.5rem] max-w-[--w] items-center px-8 text-xs uppercase tracking-wider opacity-60"><div class=mr-auto>&copy; 2026
<a class=link href=https://openwit.net/>Openwit</a></div><a class="link mx-6" href=https://gohugo.io/ rel=noopener target=_blank>powered by hugo️️</a>️
<a class=link href=https://github.com/nanxiaobei/hugo-paper rel=noopener target=_blank>paper</a></footer></body></html>