<!doctype html><html class="not-ready lg:text-base" style=--bg:#faf8f1 lang=cn dir=ltr><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>Markdown 新手指南 - Openwit</title><meta name=theme-color><meta name=description content="标题
这是最为常用的格式，只需要在文本前面加上 # 即可，同理、你还可以增加二级标题、三级标题、四级标题、五级标题和六级标题，总共六级，只需要增加 # 即可，标题字号相应降低。例如：
# 一级标题
## 二级标题
### 三级标题
#### 四级标题
##### 五级标题
###### 六级标题 
注：# 和「标题」之间建议保留一个字符的空格，这是最标准的 Markdown 写法。
效果如下：
一级标题
二级标题
三级标题
四级标题
五级标题
六级标题
列表
列表格式也很常用，只需要在文字前面加上 - 就可以了，例如：
- 文本1
- 文本2
- 文本3
如果你希望有序列表，
也可以在文字前面加上 1. 2. 3. 就可以了，例如：
1. 文本1
2. 文本2
3. 文本3
注：- 和 1. 与后面文本之间要保留一个字符的空格。
效果如下：

文本 1
文本 2
文本 3


文本1
文本2
文本3

链接和图片
在 Markdown 中插入链接，你只需要使用 [显示文本](链接地址) 这样的语法即可，例如：
[菜鸟教程](https://www.runoob.com/)
在 Markdown 中插入图片，你只需要使用 ![显示文本](图片链接地址) 这样的语法即可，例如："><meta name=author content="openwit"><link rel="preload stylesheet" as=style href=https://openwit.net/main.min.css><link rel=stylesheet href=https://openwit.net/css/search-styles.css><link rel=preload as=image href=https://openwit.net/theme.png><link rel=preload as=image href=https://cdn.jsdelivr.net/gh/ilei131/openwitpics/avatar/avatar.jpg><link rel=preload as=image href=https://openwit.net/github.svg><link rel=stylesheet href=//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/styles/github-dark.min.css><script src=//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/highlight.min.js></script><script>hljs.initHighlightingOnLoad()</script><link rel=icon href=https://openwit.net/favicon.ico><link rel=apple-touch-icon href=https://openwit.net/apple-touch-icon.png><meta name=generator content="Hugo 0.154.5"><meta itemprop=name content="Markdown 新手指南"><meta itemprop=description content="Markdown"><meta itemprop=datePublished content="2022-11-10T00:00:00+00:00"><meta itemprop=dateModified content="2022-11-10T00:00:00+00:00"><meta itemprop=wordCount content="237"><meta itemprop=keywords content="Markdown"><meta property="og:url" content="https://openwit.net/posts/markdown/"><meta property="og:site_name" content="Openwit"><meta property="og:title" content="Markdown 新手指南"><meta property="og:description" content="Markdown"><meta property="og:locale" content="cn"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-11-10T00:00:00+00:00"><meta property="article:modified_time" content="2022-11-10T00:00:00+00:00"><meta property="article:tag" content="Markdown"><meta name=twitter:card content="summary"><meta name=twitter:title content="Markdown 新手指南"><meta name=twitter:description content="Markdown"><link rel=canonical href=https://openwit.net/posts/markdown/></head><body class="text-black duration-200 ease-out dark:text-white"><header class="mx-auto flex h-[4.5rem] max-w-[--w] px-8 lg:justify-center"><div class="relative z-50 ltr:mr-auto rtl:ml-auto flex items-center"><a class="-translate-y-[1px] text-2xl font-medium" href=https://openwit.net/>Openwit</a><div class="btn-dark text-[0] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]" role=button aria-label=Dark></div><div class="ltr:ml-4 rtl:mr-4"><a href=/search/ class="text-[0] h-6 w-6 shrink-0 cursor-pointer [background:url(./search.svg)_left_center/cover_no-repeat] dark:invert" aria-label=Search></a></div></div><div class="btn-menu relative z-50 ltr:-mr-8 rtl:-ml-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden" role=button aria-label=Menu></div><script>const htmlClass=document.documentElement.classList;setTimeout(()=>{htmlClass.remove("not-ready")},10);const btnMenu=document.querySelector(".btn-menu");btnMenu.addEventListener("click",()=>{htmlClass.toggle("open")});const metaTheme=document.querySelector('meta[name="theme-color"]'),lightBg="#faf8f1".replace(/"/g,""),setDark=e=>{metaTheme.setAttribute("content",e?"#000":lightBg),htmlClass[e?"add":"remove"]("dark"),localStorage.setItem("dark",e)},darkScheme=window.matchMedia("(prefers-color-scheme: dark)");if(htmlClass.contains("dark"))setDark(!0);else{const e=localStorage.getItem("dark");setDark(e?e==="true":darkScheme.matches)}darkScheme.addEventListener("change",e=>{setDark(e.matches)});const btnDark=document.querySelector(".btn-dark");btnDark.addEventListener("click",()=>{setDark(localStorage.getItem("dark")!=="true")})</script><script>var _hmt=_hmt||[];(function(){var e,t=document.createElement("script");t.src="https://hm.baidu.com/hm.js?1f830d4f09e1960ddc5db4a3b70ea0d4",e=document.getElementsByTagName("script")[0],e.parentNode.insertBefore(t,e)})()</script><div class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"><nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href=/about/>About</a>
<a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href=/imageeditor/>ImageEditor</a>
<a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href=/passworddisk/>PasswordDisk</a>
<a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href=/markdown-editor/>Markdown</a>
<a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href=/archives/>Archives</a></nav><nav class="mt-12 flex justify-center space-x-10 rtl:space-x-reverse dark:invert ltr:lg:ml-14 rtl:lg:mr-14 lg:mt-0 lg:items-center"><a href=/search/ class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./search.svg) aria-label=Search>Search
</a><a class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./github.svg) href=https://github.com/ilei131 target=_blank rel=me>github</a></nav></div></header><main class="prose prose-neutral relative mx-auto min-h-[calc(100vh-9rem)] max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"><article><header class=mb-14><h1 class="!my-0 pb-2.5">Markdown 新手指南</h1><div class="text-xs antialiased opacity-60"><time>Nov 10, 2022</time>
<span class=mx-1>&#183;</span>
<span>openwit</span></div></header><section><h2 id=标题>标题</h2><p>这是最为常用的格式，只需要在文本前面加上 # 即可，同理、你还可以增加二级标题、三级标题、四级标题、五级标题和六级标题，总共六级，只需要增加 # 即可，标题字号相应降低。例如：</p><pre tabindex=0><code># 一级标题
## 二级标题
### 三级标题
#### 四级标题
##### 五级标题
###### 六级标题 
</code></pre><p>注：# 和「标题」之间建议保留一个字符的空格，这是最标准的 Markdown 写法。
效果如下：</p><h1 id=一级标题>一级标题</h1><h2 id=二级标题>二级标题</h2><h3 id=三级标题>三级标题</h3><h4 id=四级标题>四级标题</h4><h5 id=五级标题>五级标题</h5><h6 id=六级标题>六级标题</h6><h2 id=列表>列表</h2><p>列表格式也很常用，只需要在文字前面加上 - 就可以了，例如：</p><pre tabindex=0><code>- 文本1
- 文本2
- 文本3
</code></pre><p>如果你希望有序列表，
也可以在文字前面加上 1. 2. 3. 就可以了，例如：</p><pre tabindex=0><code>1. 文本1
2. 文本2
3. 文本3
</code></pre><p>注：- 和 1. 与后面文本之间要保留一个字符的空格。
效果如下：</p><ul><li>文本 1</li><li>文本 2</li><li>文本 3</li></ul><ol><li>文本1</li><li>文本2</li><li>文本3</li></ol><h2 id=链接和图片>链接和图片</h2><p>在 Markdown 中插入链接，你只需要使用 <code>[显示文本](链接地址)</code> 这样的语法即可，例如：</p><pre tabindex=0><code>[菜鸟教程](https://www.runoob.com/)
</code></pre><p>在 Markdown 中插入图片，你只需要使用 <code>![显示文本](图片链接地址)</code> 这样的语法即可，例如：</p><pre tabindex=0><code>![RUNOOB 图标](https://static.jyshare.com/images/runoob-logo.png)
</code></pre><p>注：插入图片的语法和链接的语法很像，只是前面多了一个！。</p><p>效果如下：
<a href=https://www.runoob.com/>菜鸟教程</a></p><p><img src=https://static.jyshare.com/images/runoob-logo.png alt="RUNOOB 图标"></p><h2 id=引用>引用</h2><p>当需要引用他人的文字时，在 Markdown 中，你只需要在你希望引用的文字前面加上 > 就好了，例如：</p><pre tabindex=0><code>&gt; 我有明珠一颗，久被尘劳关锁。
而今尘尽光生，照破青山万朵。
</code></pre><p>注：> 和文本之间要保留一个字符的空格。
效果如下：</p><blockquote><p>我有明珠一颗，久被尘劳关锁。
而今尘尽光生，照破青山万朵。</p></blockquote><h2 id=粗体和斜体>粗体和斜体</h2><p>Markdown 的粗体和斜体也非常简单，用 ** 包含一段文本就是粗体的语法，用 * 包含一段文本就是斜体的语法。例如：</p><pre tabindex=0><code>*我有明珠一颗*，**久被尘劳关锁**。
而今尘尽光生，照破青山万朵。
</code></pre><p>效果如下：</p><p><em>我有明珠一颗</em>，<strong>久被尘劳关锁</strong>。
而今尘尽光生，照破青山万朵。</p><h2 id=代码引用>代码引用</h2><p>如果引用的语句只有一行，可以用 ` 将语句包起来。
如果引用的语句为多行，可以将 ``` 置于这段代码的首行和末行。例如：</p><pre tabindex=0><code>`print(&#39;Hello world!&#39;)`
</code></pre><pre tabindex=0><code>```
def my_abs(x):
    if x &gt;= 0:
        return x
    else:
        return -x
```
</code></pre><p>效果如下：</p><pre tabindex=0><code>print(&#39;Hello world!&#39;)
</code></pre><pre tabindex=0><code>def my_abs(x):
    if x &gt;= 0:
        return x
    else:
        return -x
</code></pre><h2 id=表格>表格</h2><p>参考代码：</p><pre tabindex=0><code>| Name          | Age           | Sex   |
| ------------- |-------------- | ----- |
| Zhangsan      | 10            |   male|
| Lisi          | 20            |   male|
| Wangwu        | 30            | female|
</code></pre><p>效果如下：</p><table><thead><tr><th>Name</th><th>Age</th><th>Sex</th></tr></thead><tbody><tr><td>Zhangsan</td><td>10</td><td>male</td></tr><tr><td>Lisi</td><td>20</td><td>male</td></tr><tr><td>Wangwu</td><td>30</td><td>female</td></tr></tbody></table><p>我们可以设置表格的对齐方式：</p><ul><li>-: 设置内容和标题栏居右对齐。</li><li>:- 设置内容和标题栏居左对齐。</li><li>:-: 设置内容和标题栏居中对齐。</li></ul><p>例如：</p><pre tabindex=0><code>| 左对齐 | 右对齐 | 居中对齐 |
| :-----| ----: | :----: |
| 11111 | 11111 | 11111  |
| 11    | 11    | 11     |
</code></pre><p>效果如下：</p><table><thead><tr><th style=text-align:left>左对齐</th><th style=text-align:right>右对齐</th><th style=text-align:center>居中对齐</th></tr></thead><tbody><tr><td style=text-align:left>11111</td><td style=text-align:right>11111</td><td style=text-align:center>11111</td></tr><tr><td style=text-align:left>11</td><td style=text-align:right>11</td><td style=text-align:center>11</td></tr></tbody></table><h2 id=结语>结语</h2><p>以上几种格式是比较常用的格式，如想了解和学习更多，可以参考菜鸟教程上的<a href=https://www.runoob.com/markdown/md-tutorial.html>Markdown教程</a></p></section><script src=https://sdk.jinrishici.com/v2/browser/jinrishici.js></script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5543110969323200" crossorigin=anonymous></script><div id=daily-poem class=daily-poem-container><div class=poem-content><div id=poem_sentence class=poem-text></div><div id=poem_info class=poem-author></div></div></div><script type=text/javascript>jinrishici.load(function(e){var t=document.querySelector("#poem_sentence"),n=document.querySelector("#poem_info");t.innerHTML=e.data.content,n.innerHTML="——"+e.data.origin.dynasty+"·"+e.data.origin.author+"《"+e.data.origin.title+"》"})</script><style>.daily-poem-container{margin:2em 0;padding:1em;border:1px solid #eee;border-radius:8px;background-color:#f4f4f4}.poem-title{font-size:1.2em;margin-bottom:.5em;color:#333}.poem-author{color:#666;font-style:italic}.poem-text{line-height:1.6;color:#444}</style><footer class="mt-12 flex flex-wrap"><a class="mb-1.5 ltr:mr-1.5 rtl:ml-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] dark:bg-white/[8%] dark:hover:bg-white/[12%]" href=https://openwit.net/tags/markdown>Markdown</a></footer><nav class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg !leading-[1.2] *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"><a class="ltr:pr-3 rtl:pl-3" href=https://openwit.net/posts/deviceproblem/><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>Mac设备问题及解决方法记录</span></a>
<a class="ltr:ml-auto rtl:mr-auto justify-end pl-3" href=https://openwit.net/posts/privacypolicy/><span>Privacy Policy</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a></nav><div class="giscus mt-24"></div><script src=https://giscus.app/client.js data-repo=ilei131/ilei131.github.io data-repo-id="MDEwOlJlcG9zaXRvcnk3Nzg4ODE4MA==" data-category=Announcements data-category-id=DIC_kwDOBKR6tM4Clmt_ data-mapping=pathname data-strict=1 data-reactions-enabled=0 data-emit-metadata=0 data-input-position=top data-theme=preferred_color_scheme data-lang=zh-CN data-loading=lazy crossorigin=anonymous async></script></article></main><footer class="mx-auto flex h-[4.5rem] max-w-[--w] items-center px-8 text-xs uppercase tracking-wider opacity-60"><div class=mr-auto>&copy; 2026
<a class=link href=https://openwit.net/>Openwit</a></div><a class="link mx-6" href=https://gohugo.io/ rel=noopener target=_blank>powered by hugo️️</a>️
<a class=link href=https://github.com/nanxiaobei/hugo-paper rel=noopener target=_blank>paper</a></footer></body></html>